ValueSet: AnatomicalLocationVS
Id: anatomical-location-vs
Title: "Anatomical Location Value Set"
Description: "Defines anatomical locations relevant to clinical findings or procedures"

* ^language = #en
* ^url = "https://dhp.uz/fhir/integrations/ValueSet/anatomical-location-vs"
* ^status = #draft
* ^experimental = true

* $CancerCS#cancr0008.00001  
* $CancerCS#cancr0008.00002 
* $CancerCS#cancr0008.00003
* $CancerCS#cancr0008.00004
* $CancerCS#cancr0008.00005
* $CancerCS#cancr0008.00006
* $CancerCS#cancr0008.00007
* $CancerCS#cancr0008.00008
* $CancerCS#cancr0008.00009
* $CancerCS#cancr0008.00010