ValueSet: CancerStageVS
Id: cancer-stage-vs
Title: "Cancer Stage ValueSet"
Description: "Stage classification of cancer progression"

* ^language = #en
* ^url = "https://dhp.uz/fhir/integrations/ValueSet/cancer-stage-vs"
* ^status = #draft
* ^experimental = true

* $CancerCS#cancr0026.00001
* $CancerCS#cancr0026.00002
* $CancerCS#cancr0026.00003
* $CancerCS#cancr0026.00004
* $CancerCS#cancr0026.00005
* $CancerCS#cancr0026.00006

* $CancerCS#cancr0021.00001
* $CancerCS#cancr0021.00002
* $CancerCS#cancr0021.00003
* $CancerCS#cancr0021.00004
* $CancerCS#cancr0021.00005
* $CancerCS#cancr0021.00006