ValueSet: CharacterRadiotherapyVS
Id: character-radiotherapy-vs
Title: "Types of radiotherapy treatment"
Description: "Characteristics of radiotherapy treatment"

* ^language = #en
* ^url = "https://dhp.uz/fhir/integrations/ValueSet/character-radiotherapy-vs"
* ^status = #draft
* ^experimental = true

* $CancerCS#cancr0034.00001
* $CancerCS#cancr0034.00002
* $CancerCS#cancr0034.00003
* $CancerCS#cancr0034.00004
* $CancerCS#cancr0034.00005
* $CancerCS#cancr0034.00006
* $CancerCS#cancr0034.00007
* $CancerCS#cancr0034.00008

