CodeSystem: CodeSystemICCC3
Id: codesystem-iccc-3
Title: "Cancer ICCC3 code system"
Description: "A coding system based on the International Classification of Childhood Cancer, 3rd edition (ICCC-3). This system is used to classify cancers occurring in children."

* ^url = "https://terminology.dhp.uz/CodeSystem/codesystem-iccc-3"

* ^experimental = true
* ^caseSensitive = true
* ^language = #uz

* #I "Leykozlar, miyeloproliferativ kasalliklar va miyelodisplastik kasalliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лейкозы, миелопролиферативные заболевания и миелодиспластические заболевания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Leukemias, myeloproliferative diseases, and myelodysplastic diseases"


* #I.a "Limfoid leykozlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лимфоидные лейкозы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lymphoid leukemias"


* #I.a.2 "Old hujayralardan rivojlangan leykozlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лейкозы из клеток-предшественников"
  * ^designation[+].language = #en
  * ^designation[=].value = "Precursor cell leukemias"


* #I.a.3 "Yetuk B-hujayrali leykozlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лейкозы зрелых B-клеток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mature B-cell leukemias"


* #I.a.4 "Limfoid leykoz, aniqlanmagan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лимфоидный лейкоз, неуточнённый"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lymphoid leukemia, NOS"


* #I.b "O‘tkir miyeloid leykozlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Острые миелоидные лейкозы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Acute myeloid leukemias"


* #I.c "Surunkali miyeloproliferativ kasalliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хронические миелопролиферативные заболевания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chronic myeloproliferative diseases"


* #I.d "Miyelodisplastik sindrom va boshqa miyeloproliferativ kasalliklar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Миелодиспластический синдром и другие миелопролиферативные заболевания"
  * ^designation[+].language = #en
  * ^designation[=].value = "Myelodysplastic syndrome and other myeloproliferative diseases"


* #I.e "Aniqlanmagan va boshqa aniqlangan leykozlar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неуточнённые и другие уточнённые лейкозы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unspecified and other specified leukemias"


* #II "Limfomalar va retikuloendotelial o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лимфомы и ретикулоэндотелиальные новообразования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lymphomas and reticuloendothelial neoplasms"


* #II.a "Xodjkin limfomalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лимфомы Ходжкина"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hodgkin lymphomas"


* #II.b "Non-Xodjkin limfomalari (Berkitt limfomasidan tashqari)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неходжкинские лимфомы (кроме лимфомы Беркитта)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Non-Hodgkin lymphomas (except Burkitt lymphoma)"


* #II.b.1 "Old hujayralardan rivojlangan limfomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лимфомы из клеток-предшественников"
  * ^designation[+].language = #en
  * ^designation[=].value = "Precursor cell lymphomas"


* #II.b.2 "Yetuk B-hujayrali limfomalar (Berkitt limfomasidan tashqari)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лимфомы зрелых B-клеток (кроме лимфомы Беркитта)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mature B-cell lymphomas (except Burkitt lymphoma)"


* #II.b.3 "Yetuk T-hujayra va NK-hujayra limfomalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лимфомы зрелых T-клеток и NK-клеток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mature T-cell and NK-cell lymphomas"


* #II.b.4 "Non-Xodjkin limfomalari, aniqlanmagan"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неходжкинские лимфомы, неуточнённые"
  * ^designation[+].language = #en
  * ^designation[=].value = "Non-Hodgkin lymphomas, NOS"


* #II.c "Berkitt limfomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лимфома Беркитта"
  * ^designation[+].language = #en
  * ^designation[=].value = "Burkitt lymphoma"


* #II.d "Boshqa limforetikulyar o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прочие лимфоретикулярные новообразования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Miscellaneous lymphoreticular neoplasms"


* #II.e "Aniqlanmagan limfomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неуточнённые лимфомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unspecified lymphomas"


* #III "CNS va boshqa intrakranial va intraspinal o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоли ЦНС и прочие внутричерепные и внутриспинальные новообразования"
  * ^designation[+].language = #en
  * ^designation[=].value = "CNS and miscellaneous intracranial and intraspinal neoplasms"


* #III.a "Ependimomalar va tomirli pleksus o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эпендимомы и опухоли сосудистого сплетения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ependymomas and choroid plexus tumor"


* #III.a.1 "Ependimomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эпендимомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ependymomas"


* #III.a.2 "Tomirli pleksus o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоли сосудистого сплетения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Choroid plexus tumor"


* #III.b "Astrositomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Астроцитомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Astrocytomas"


* #III.с "Intrakranial va intraspinal embrional o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутричерепные и внутриспинальные эмбриональные опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intracranial and intraspinal embryonal tumors"


* #III.c.1 "Medulloblastomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медуллобластомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medulloblastomas"


* #III.c.2 "Primitiv neyroektodermal o‘sma (PNET)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Примитивная нейроэктодермальная опухоль (ПНЭТ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "PNET"


* #III.c.3 "Medulloepitelioma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Медуллоэпителиома"
  * ^designation[+].language = #en
  * ^designation[=].value = "Medulloepithelioma"


* #III.c.4 "Atipik teratoid/rabdoid o‘sma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Атипичная тератоидно-рабдоидная опухоль"
  * ^designation[+].language = #en
  * ^designation[=].value = "Atypical teratoid/rhabdoid tumor"


* #III.d "Boshqa gliomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие глиомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other gliomas"


* #III.d.1 "Oligodendrogliomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Олигодендроглиомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Oligodendrogliomas"


* #III.d.2 "Aralash va aniqlanmagan gliomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Смешанные и неуточнённые глиомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mixed and unspecified gliomas"


* #III.d.3 "Kelib chiqishi noaniq neyroepitelial glial o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нейроэпителиальные глиальные опухоли неясного происхождения"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neuroepithelial glial tumors of uncertain origin"


* #III.e "Boshqa aniqlangan intrakranial va intraspinal o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие уточнённые внутричерепные и внутриспинальные новообразования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other specified intracranial and intraspinal neoplasms"


* #III.e.1 "Gipofiz adenomasi va karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Аденомы и карциномы гипофиза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pituitary adenomas and carcinomas"


* #III.e.2 "Sellar soha o‘smalari (kraniofaringiomalar)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоли селлярной области (краниофарингиомы)"
  * ^designation[+].language = #en
  * ^designation[=].value = "Tumors of the sellar region (craniopharyngiomas)"


* #III.e.3 "Pineal parenxima o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоли паренхимы шишковидной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pineal parenchymal tumors"


* #III.e.4 "Neyronal va aralash neyronal-glial o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нейрональные и смешанные нейронально-глиальные опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neuronal and mixed neuronal-glial tumors"


* #III.e.5 "Meningiomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Менингиомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Meningiomas"


* #III.f "Aniqlanmagan intrakranial va intraspinal o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неуточнённые внутричерепные и внутриспинальные новообразования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unspecified intracranial and intraspinal neoplasms"


* #IV "Neyroblastoma va boshqa periferik nerv hujayralari o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нейробластома и другие опухоли клеток периферической нервной системы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neuroblastoma and other peripheral nervous cell tumors"


* #IV.a "Neyroblastoma va ganglionevroblastoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нейробластома и ганглионейробластома"
  * ^designation[+].language = #en
  * ^designation[=].value = "Neuroblastoma and ganglioneuroblastoma"


* #IV.b "Boshqa periferik nerv hujayralari o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие опухоли клеток периферической нервной системы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other peripheral nervous cell tumors"


* #V "Retinoblastoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Ретинобластома"
  * ^designation[+].language = #en
  * ^designation[=].value = "Retinoblastoma"


* #VI "Buyrak o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоли почки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Renal tumors"


* #VI.a "Nefroblastoma va boshqa epitelial bo‘lmagan buyrak o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нефробластома и другие неэпителиальные опухоли почки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nephroblastoma and other nonepithelial renal tumors"


* #VI.a.1 "Nefroblastoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Нефробластома"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nephroblastoma"


* #VI.a.2 "Buyrakning rabdoid o‘smasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рабдоидная опухоль почки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rhabdoid renal tumor"


* #VI.a.3 "Buyrak sarkomalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Саркомы почки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kidney sarcomas"


* #VI.a.4 "Buyrak pPNET"
  * ^designation[0].language = #ru
  * ^designation[=].value = "pPNET почки"
  * ^designation[+].language = #en
  * ^designation[=].value = "pPNET of kidney"


* #VI.b "Buyrak karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы почки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Renal carcinomas"


* #VI.c "Aniqlanmagan yomon sifatli buyrak o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неуточнённые злокачественные опухоли почки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unspecified malignant renal tumors"


* #VII "Jigar o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоли печени"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatic tumors"


* #VII.a "Gepatoblastoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гепатобластома"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatoblastoma"


* #VII.b "Jigar karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы печени"
  * ^designation[+].language = #en
  * ^designation[=].value = "Hepatic carcinomas"


* #VII.c "Aniqlanmagan yomon sifatli jigar o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неуточнённые злокачественные опухоли печени"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unspecified malignant hepatic tumors"


* #VIII "Suyaklarning yomon sifatli o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественные опухоли костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant bone tumors"


* #VIII.a "Osteosarkomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Остеосаркомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Osteosarcomas"


* #VIII.b "Xondrosarkomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хондросаркомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Chondrosarcomas"


* #VIII.c "Ewing o‘smasi va unga o‘xshash suyak sarkomalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоль Юинга и родственные саркомы костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ewing tumor and related sarcomas of bone"


* #VIII.c.1 "Ewing va Askin suyak o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоль Юинга и опухоль Аскина костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ewing tumor and Askin tumor of bone"


* #VIII.c.2 "Suyak pPNET"
  * ^designation[0].language = #ru
  * ^designation[=].value = "pPNET костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "pPNET of bone"


* #VIII.d "Boshqa aniqlangan yomon sifatli suyak o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие уточнённые злокачественные опухоли костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other specified malignant bone tumors"


* #VIII.d.1 "Suyaklarning yomon sifatli fibroz o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественные фиброзные новообразования костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant fibrous neoplasms of bone"


* #VIII.d.2 "Yomon sifatli xordomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественные хордомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant chordomas"


* #VIII.d.3 "Odontogen yomon sifatli o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Одонтогенные злокачественные опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "Odontogenic malignant tumors"


* #VIII.d.4 "Boshqa yomon sifatli suyak o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прочие злокачественные опухоли костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Miscellaneous malignant bone tumors"


* #VIII.e "Aniqlanmagan yomon sifatli suyak o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неуточнённые злокачественные опухоли костей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unspecified malignant bone tumors"


* #IX "Yumshoq to‘qima va boshqa ekstrasuyak sarkomalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Саркомы мягких тканей и другие вне-костные саркомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Soft tissue and other extraosseous sarcomas"


* #IX.a "Rabdomiosarkomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Рабдомиосаркомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Rhabdomyosarcomas"


* #IX.b "Fibrosarkomalar, periferik nerv qobig‘i o‘smalari va boshqa fibroz o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фибросаркомы, опухоли оболочек периферических нервов и другие фиброзные новообразования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fibrosarcomas, peripheral nerve sheath tumors, and other fibrous neoplasms"


* #IX.b.1 "Fibroblastik va miofibroblastik o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фибробластические и миофибробластические опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fibroblastic and myofibroblastic tumors"


* #IX.b.2 "Nerv qobig‘i o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоли оболочек нервов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nerve sheath tumors"


* #IX.b.3 "Boshqa fibromatoz o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие фиброматозные новообразования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other fibromatous neoplasms"


* #IX.c "Kaposi sarkomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Саркома Капоши"
  * ^designation[+].language = #en
  * ^designation[=].value = "Kaposi sarcoma"


* #IX.d "Boshqa aniqlangan yumshoq to‘qima sarkomalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие уточнённые саркомы мягких тканей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other specified soft tissue sarcomas"


* #IX.d.1 "Yumshoq to‘qimalarning Ewing va Askin o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоль Юинга и опухоль Аскина мягких тканей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Ewing tumor and Askin tumor of soft tissue"


* #IX.d.2 "Yumshoq to‘qima pPNET"
  * ^designation[0].language = #ru
  * ^designation[=].value = "pPNET мягких тканей"
  * ^designation[+].language = #en
  * ^designation[=].value = "pPNET of soft tissue"


* #IX.d.3 "Ekstrarenal rabdoid o‘sma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внепочечная рабдоидная опухоль"
  * ^designation[+].language = #en
  * ^designation[=].value = "Extrarenal rhabdoid tumor"


* #IX.d.4 "Liposarkomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Липосаркомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Liposarcomas"


* #IX.d.5 "Fibrogistiotsitar o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Фиброгистиоцитарные опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "Fibrohistiocytic tumors"


* #IX.d.6 "Leyomiosarkomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лейомиосаркомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Leiomyosarcomas"


* #IX.d.7 "Sinovial sarkomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Синовиальные саркомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Synovial sarcomas"


* #IX.d.8 "Qon tomir o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоли кровеносных сосудов"
  * ^designation[+].language = #en
  * ^designation[=].value = "Blood vessel tumors"


* #IX.d.9 "Yumshoq to‘qimaning suyak va tog‘ay o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Костные и хрящевые новообразования мягких тканей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Osseous and chondromatous neoplasms of soft tissue"


* #IX.d.10 "Alveolyar yumshoq to‘qima sarkomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Альвеолярная саркома мягких тканей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Alveolar soft parts sarcoma"


* #IX.d.11 "Boshqa yumshoq to‘qima sarkomalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Прочие саркомы мягких тканей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Miscellaneous soft tissue sarcomas"


* #IX.e "Aniqlanmagan yumshoq to‘qima sarkomalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Неуточнённые саркомы мягких тканей"
  * ^designation[+].language = #en
  * ^designation[=].value = "Unspecified soft tissue sarcomas"


* #X "Jinsiy hujayra o‘smalari, trofoblastik o‘smalar va gonada o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоли зародышевых клеток, трофобластические опухоли и новообразования гонад"
  * ^designation[+].language = #en
  * ^designation[=].value = "Germ cell tumors, trophoblastic tumors, and neoplasms of gonads"


* #X.a "Intrakranial va intraspinal jinsiy hujayra o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутричерепные и внутриспинальные опухоли зародышевых клеток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intracranial and intraspinal germ cell tumors"


* #X.a.1 "Intrakranial va intraspinal germinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутричерепные и внутриспинальные герминомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intracranial and intraspinal germinomas"


* #X.a.2 "Intrakranial va intraspinal teratomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутричерепные и внутриспинальные тератомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intracranial and intraspinal teratomas"


* #X.a.3 "Intrakranial va intraspinal embrional karsinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутричерепные и внутриспинальные эмбриональные карциномы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intracranial and intraspinal embryonal carcinomas"


* #X.a.4 "Intrakranial va intraspinal sariq xalta o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутричерепная и внутриспинальная опухоль желточного мешка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intracranial and intraspinal yolk sac tumor"


* #X.a.5 "Intrakranial va intraspinal xoriokarsinoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутричерепная и внутриспинальная хориокарцинома"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intracranial and intraspinal choriocarcinoma"


* #X.a.6 "Intrakranial va intraspinal aralash turdagi o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Внутричерепные и внутриспинальные опухоли смешанных форм"
  * ^designation[+].language = #en
  * ^designation[=].value = "Intracranial and intraspinal tumors of mixed forms"


* #X.b "Ekstrakranial va ekstragonadal yomon sifatli jinsiy hujayra o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественные внечерепные и внегональные опухоли зародышевых клеток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant extracranial and extragonadal germ cell tumors"


* #X.b.1 "Ekstrakranial va ekstragonadal joylashuvdagi yomon sifatli germinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественные герминомы внечерепных и внегональных локализаций"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant germinomas of extracranial and extragonadal sites"


* #X.b.2 "Ekstrakranial va ekstragonadal joylashuvdagi yomon sifatli teratomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественные тератомы внечерепных и внегональных локализаций"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant teratomas of extracranial and extragonadal sites"


* #X.b.3 "Ekstrakranial va ekstragonadal embrional karsinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Эмбриональные карциномы внечерепных и внегональных локализаций"
  * ^designation[+].language = #en
  * ^designation[=].value = "Embryonal carcinomas of extracranial and extragonadal sites"


* #X.b.4 "Ekstrakranial va ekstragonadal sariq xalta o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Опухоль желточного мешка внечерепных и внегональных локализаций"
  * ^designation[+].language = #en
  * ^designation[=].value = "Yolk sac tumor of extracranial and extragonadal sites"


* #X.b.5 "Ekstrakranial va ekstragonadal xoriokarsinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Хориокарциномы внечерепных и внегональных локализаций"
  * ^designation[+].language = #en
  * ^designation[=].value = "Choriocarcinomas of extracranial and extragonadal sites"


* #X.b.6 "Ekstrakranial va ekstragonadal boshqa va aniqlanmagan aralash jinsiy hujayra o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие и неуточнённые злокачественные смешанные опухоли зародышевых клеток внечерепных и внегональных локализаций"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other and unspecified malignant mixed germ cell tumors of extracranial and extragonadal sites"


* #X.c "Gonadal yomon sifatli jinsiy hujayra o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественные гонадные опухоли зародышевых клеток"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant gonadal germ cell tumors"


* #X.c.1 "Gonadal yomon sifatli germinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественные гонадные герминомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant gonadal germinomas"


* #X.c.2 "Gonadal yomon sifatli teratomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественные гонадные тератомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant gonadal teratomas"


* #X.c.3 "Gonadal embrional karsinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гонадные эмбриональные карциномы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gonadal embryonal carcinomas"


* #X.c.4 "Gonadal sariq xalta o‘smalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гонадная опухоль желточного мешка"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gonadal yolk sac tumor"


* #X.c.5 "Gonadal xoriokarsinoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гонадная хориокарцинома"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gonadal choriocarcinoma"


* #X.c.6 "Gonadal aralash turdagi yomon sifatli o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественные гонадные опухоли смешанных форм"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant gonadal tumors of mixed forms"


* #X.c.7 "Gonadal yomon sifatli gonadoblastoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественная гонадная гонадобластома"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant gonadal gonadoblastoma"


* #X.d "Gonadal karsinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гонадные карциномы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gonadal carcinomas"


* #X.e "Boshqa va aniqlanmagan gonadal yomon sifatli o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие и неуточнённые злокачественные гонадные опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other and unspecified malignant gonadal tumors"


* #XI "Boshqa yomon sifatli epitelial o‘smalar va melanomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие злокачественные эпителиальные новообразования и злокачественные меланомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other malignant epithelial neoplasms and malignant melanomas"


* #XI.a "Adrenokortikal karsinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Адренокортикальные карциномы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Adrenocortical carcinomas"


* #XI.b "Qalqonsimon bez karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы щитовидной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Thyroid carcinomas"


* #XI.c "Nazofaringeal karsinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы носоглотки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Nasopharyngeal carcinomas"


* #XI.d "Yomon sifatli melanomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Злокачественные меланомы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Malignant melanomas"


* #XI.s "Teri karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы кожи"
  * ^designation[+].language = #en
  * ^designation[=].value = "Skin carcinomas"


* #XI.f "Boshqa va aniqlanmagan karsinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие и неуточнённые карциномы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other and unspecified carcinomas"


* #XI.f.1 "So‘lak bezlari karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы слюнных желез"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carcinomas of salivary glands"


* #XI.f.2 "Yo‘g‘on va to‘g‘ri ichak karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы толстой и прямой кишки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carcinomas of colon and rectum"


* #XI.f.3 "Apendiks karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы аппендикса"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carcinomas of appendix"


* #XI.f.4 "O‘pka karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы лёгких"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carcinomas of lung"


* #XI.f.5 "Timus karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы тимуса"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carcinomas of thymus"


* #XI.f.6 "Ko'krak bezi karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы молочной железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carcinomas of breast"


* #XI.f.7 "Bachadon bo'yni karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы шейки матки"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carcinomas of cervix uteri"


* #XI.f.8 "Siydik pufagi karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы мочевого пузыря"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carcinomas of bladder"


* #XI.f.9 "Ko‘z karsinomasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы глаза"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carcinomas of eye"


* #XI.f.10 "Boshqa aniqlangan joylashuvdagi karsinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы других уточнённых локализаций"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carcinomas of other specified sites"


* #XI.f.11 "Aniqlanmagan joylashuvdagi karsinomalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Карциномы неуточнённой локализации"
  * ^designation[+].language = #en
  * ^designation[=].value = "Carcinomas of unspecified site"


* #XII "Boshqa va aniqlanmagan yomon sifatli o'smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие и неуточнённые злокачественные новообразования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other and unspecified malignant neoplasms"


* #XII.a "Boshqa aniqlangan yomon sifatli o'smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие уточнённые злокачественные опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other specified malignant tumors"


* #XII.a.1 "Gastrointestinal stromal o'sma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Гастроинтестинальная стромальная опухоль"
  * ^designation[+].language = #en
  * ^designation[=].value = "Gastrointestinal stromal tumor"


* #XII.a.2 "Pankreatoblastoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Панкреатобластома"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pancreatoblastoma"


* #XII.a.3 "O‘pka blastomasi va plevropulmonal blastoma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Лёгочная бластома и плевропульмональная бластома"
  * ^designation[+].language = #en
  * ^designation[=].value = "Pulmonary blastoma and pleuropulmonary blastoma"


* #XII.a.4 "Boshqa murakkab aralash va stromal o‘smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие сложные смешанные и стромальные новообразования"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other complex mixed and stromal neoplasms"


* #XII.a.5 "Mezotelioma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Мезотелиома"
  * ^designation[+].language = #en
  * ^designation[=].value = "Mesothelioma"


* #XII.a.6 "Boshqa aniqlangan yomon sifatli o'smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие уточнённые злокачественные опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other specified malignant tumors"


* #XII.b "Boshqa aniqlanmagan yomon sifatli o'smalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "Другие неуточнённые злокачественные опухоли"
  * ^designation[+].language = #en
  * ^designation[=].value = "Other unspecified malignant tumors"