CodeSystem: CodeSystemICD3topography
Id: codesystem-icd3-topography
Title: "ICD-3 Topography"
Description: "A system of ICD-3 topography codes. This system indicates the anatomical location of cancers and provides translations in Uzbek and Russian."

* ^url = "https://terminology.dhp.uz/CodeSystem/codesystem-icd3-topography"


* ^experimental = true
* ^caseSensitive = true
* ^language = #uz

* #C000 "yuqori lab tashqi yuzasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "верхней губы наружн.поверхность"
  * ^designation[+].language = #en
  * ^designation[=].value = "Upper lip, external surface"

* #C001 "pastki lab tashqi yuzasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "нижней губы наружн.поверхность"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lower lip, external surface"

* #C002 "lablar tashqi yuzasi qo'shimcha aniqlashtirishsiz (QA)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "губы наружн.поверхность БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "External lip, unspecified"

* #C003 "yuqori lab shilliq qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "слизистая верхней губы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Upper lip, mucosal surface"

* #C004 "pastki lab shilliq qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "слизистая нижней губы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Lower lip, mucosal surface"

* #C005  "lablar shilliq qismi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "слизистая губы БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "labial mucosa NOS"

* #C006  "og'iz burchagi (lab bitishmalari)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "угол рта (спайка губ)"
  * ^designation[+].language = #en
  * ^designation[=].value = "mouth corner (labial commissure)"

* #C008  "labning bir nechta qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение нескольких смежных отделов губы"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of lip"

* #C009  "lab QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "губа БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "lip NOS"

* #C019  "til asosi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "основание языка БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "base of tongue NOS"

* #C020  "tilning yuqori yuzasi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "языка верхняя поверхность БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "dorsal surface of tongue NOS"

* #C021  "tilning yon yuzasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "языка боковая поверхность"
  * ^designation[+].language = #en
  * ^designation[=].value = "lateral surface of tongue"

* #C022  "tilning pastki yuzasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "языка нижняя поверхность БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "ventral surface of tongue NOS"

* #C023  "tilning old qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "языка передняя часть"
  * ^designation[+].language = #en
  * ^designation[=].value = "anterior part of tongue"

* #C024  "til bodomcha bezi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "миндалина язычная"
  * ^designation[+].language = #en
  * ^designation[=].value = "lingual tonsil"

* #C028  "tilning chegeralangan sohasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "языка пограничная зона"
  * ^designation[+].language = #en
  * ^designation[=].value = "border zone of tongue"

* #C029  "til QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "язык БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "tongue NOS"

* #C030  "yuqori jagʻ milki"
  * ^designation[0].language = #ru
  * ^designation[=].value = "десна верхней челюсти"
  * ^designation[+].language = #en
  * ^designation[=].value = "upper jaw gingiva"

* #C031  "pastki jagʻ milki"
  * ^designation[0].language = #ru
  * ^designation[=].value = "десна нижней челюсти"
  * ^designation[+].language = #en
  * ^designation[=].value = "lower jaw gingiva"

* #C039  "milk QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "десна БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "gingiva NOS"

* #C040  "og'iz bo'shlig'i tubi old qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "дна полости рта передн.часть"
  * ^designation[+].language = #en
  * ^designation[=].value = "anterior floor of oral cavity"

* #C041  "og'iz bo'shlig'i tubi yon qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "дна полости рта боков.отдел"
  * ^designation[+].language = #en
  * ^designation[=].value = "lateral floor of oral cavity"

* #C048  "og'iz bo'shlig'i tubi kuplab qismlarining qo'shimcha zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов дна полости рта"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of oral cavity floor"

* #C049  "og'iz bo'shlig'i tubi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "дно полости рта БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "floor of oral cavity NOS"

* #C050  "qattiq tanglay"
  * ^designation[0].language = #ru
  * ^designation[=].value = "небо твердое"
  * ^designation[+].language = #en
  * ^designation[=].value = "hard palate"

* #C051  "yumshoq tanglay QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "небо мягкое БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "soft palate NOS"

* #C052  "tanglay tilchasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "язычок небный"
  * ^designation[+].language = #en
  * ^designation[=].value = "uvula"

* #C058  "tanglayning ko'plab qismlarining qo'shimcha zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов неба"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of palate"

* #C059  "tanglay QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "небо БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "palate NOS"

* #C060  "yonoq shilliq qavati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "слизистая оболочка щеки"
  * ^designation[+].language = #en
  * ^designation[=].value = "buccal mucosa"

* #C061  "ogʻiz dahliz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "преддверие рта"
  * ^designation[+].language = #en
  * ^designation[=].value = "oral vestibule"

* #C062  "og'iz bo'shlig'i retromolyar sohasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ретромолярная область полости рта"
  * ^designation[+].language = #en
  * ^designation[=].value = "retromolar area of oral cavity"

* #C068  "og'iz bo'shlig'i ko'plab qismlarining qo'shimcha zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов полости рта"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of oral cavity"

* #C069  "og'iz bo'shlig'i QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "полость рта БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "oral cavity NOS"

* #C079  "quloq oldi so'lak bezi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "околоушная слюнная железа"
  * ^designation[+].language = #en
  * ^designation[=].value = "parotid gland"

* #C080  "jagʻ osti so'lak bezi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поднижнечелюстная слюнная железа"
  * ^designation[+].language = #en
  * ^designation[=].value = "submandibular gland"

* #C081  "til osti so'lak bezi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "подъязычная слюнная железа"
  * ^designation[+].language = #en
  * ^designation[=].value = "sublingual gland"

* #C088  "ko'plab katta so'lak bezlarining qo'shimcha zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение нескольких смежных больших слюнных желез"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple large salivary glands lesions"

* #C089  "katta so'lak bezi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "большая слюнная железа"
  * ^designation[+].language = #en
  * ^designation[=].value = "large salivary gland"

* #C090  "bodomchasimon chuqurcha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ямка миндаликовая"
  * ^designation[+].language = #en
  * ^designation[=].value = "tonsillar fossa"

* #C091  "tanglay bodomcha bezi yoyi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "дужка небной миндалины"
  * ^designation[+].language = #en
  * ^designation[=].value = "palatine tonsil arch"

* #C098  "tanglay bodomcha bezining koʻplab qismlarining zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных частей небной миндалины"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple parts of palatine tonsil lesions"

* #C099  "bodomsimon bez QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "миндалина БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "tonsil NOS"

* #C100  "hiqildoq usti chuqurchasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "надгортанника ямка"
  * ^designation[+].language = #en
  * ^designation[=].value = "epiglottic fossa"

* #C101  "hiqildoq usti old yuzasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "надгортанника передняя поверхность"
  * ^designation[+].language = #en
  * ^designation[=].value = "anterior epiglottic surface"

* #C102  "ogʻiz-halqum yon devori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ротоглотки боковая стенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "lateral wall of oropharynx"

* #C103  "ogʻiz-halqum orqa devori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ротоглотки задняя стенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "posterior wall of oropharynx"

* #C104  "jabrasmon yoriq"
  * ^designation[0].language = #ru
  * ^designation[=].value = "щель жаберная"
  * ^designation[+].language = #en
  * ^designation[=].value = "gill slit"

* #C108  "ogʻiz-halqum koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов ротоглотки"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of oropharynx"

* #C109  "ogʻiz-halqum QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ротоглотка БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "oropharynx NOS"

* #C110  "burun-halqum yuqori devori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "носоглотки верхняя стенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "nasopharynx superior wall"

* #C111  "burun-halqum orqa devori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "носоглотки задняя стенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "nasopharynx posterior wall"

* #C112  "burun-halqum yon devori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "носоглотки боковая стенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "nasopharynx lateral wall"

* #C113  "burun-halqum old devori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "носоглотки передняя стенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "nasopharynx anterior wall"

* #C118  "burun-halqum koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов носоглотки"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of nasopharynx"

* #C119  "burun-halqum QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "носоглотка БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "nasopharynx NOS"

* #C129  "hiqildoq-halqumning noksimon choʻntagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "грушевидный карман гортаноглотки"
  * ^designation[+].language = #en
  * ^designation[=].value = "piriform recess of laryngopharynx"

* #C130  "hiqildoq-halqumning uzuksimon ort sohasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "заперстневидная область гортаноглотки"
  * ^designation[+].language = #en
  * ^designation[=].value = "cricoid region of laryngopharynx"

* #C131  "hiqildoq usti choʻmichsimon pastki halqum burmasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "складка нижнеглоточная черпалонадгортанная"
  * ^designation[+].language = #en
  * ^designation[=].value = "laryngopharyngeal fold"

* #C132  "hiqildoq-halqum orqa devori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гортаноглотки задняя стенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "posterior wall of laryngopharynx"

* #C138  "hiqildoq-halqum koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных частей гортаноглотки"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple parts of laryngopharynx lesions"

* #C139  "hiqildoq-halqum QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гортаноглотка БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "laryngopharynx NOS"

* #C140  "halqum QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "глотка БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "pharynx NOS"

* #C142  "Valdeyer halqum xalqasi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "глоточное кольцо Вальдейера БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "Waldeyer's pharyngeal ring NOS"

* #C148  "lablar, ogʻiz boʻshligʻi va halqumning zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пораж-е отделов губы, полости рта и глотки"
  * ^designation[+].language = #en
  * ^designation[=].value = "lesions of lips, oral cavity, and pharynx"

* #C150  "qiziloʻngach boʻyin qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пищевода шейный отдел"
  * ^designation[+].language = #en
  * ^designation[=].value = "cervical esophagus"

* #C151  "qiziloʻngach koʻkrak qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пищевода грудной отдел"
  * ^designation[+].language = #en
  * ^designation[=].value = "thoracic esophagus"

* #C152  "qiziloʻngach qorin qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пищевода брюшной отдел"
  * ^designation[+].language = #en
  * ^designation[=].value = "abdominal esophagus"

* #C153  "qiziloʻngach yuqori uchligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пищевода верхняя треть"
  * ^designation[+].language = #en
  * ^designation[=].value = "upper third of esophagus"

* #C154  "qiziloʻngach oʻrta uchligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пищевода средняя треть"
  * ^designation[+].language = #en
  * ^designation[=].value = "middle third of esophagus"

* #C155  "qiziloʻngach pastki uchligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пищевода нижняя треть"
  * ^designation[+].language = #en
  * ^designation[=].value = "lower third of esophagus"

* #C158  "qiziloʻngach koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов пищевода"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of esophagus"

* #C159  "qiziloʻngach QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пищевод БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "esophagus NOS"

* #C160  "oshqozon kardiyasi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кардия желудка БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "cardia of stomach NOS"

* #C161  "oshqozon tubi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "желудка дно"
  * ^designation[+].language = #en
  * ^designation[=].value = "fundus of stomach"

* #C162  "oshqozon tanasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "желудка тело"
  * ^designation[+].language = #en
  * ^designation[=].value = "body of stomach"

* #C163  "oshqozonning 12 barmoq ichakka oʻtadigan qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "желудка привратниковая часть"
  * ^designation[+].language = #en
  * ^designation[=].value = "pyloric part of stomach"

* #C164  "qorin boʻyni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "привратник"
  * ^designation[+].language = #en
  * ^designation[=].value = "pylorus"

* #C165  "oshqozon kichik egriligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "желудка малая кривизна"
  * ^designation[+].language = #en
  * ^designation[=].value = "lesser curvature of stomach"

* #C166  "oshqozon katta egriligi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "желудка большая кривизна"
  * ^designation[+].language = #en
  * ^designation[=].value = "greater curvature of stomach"

* #C168  "oshqozon koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пораж-е неск-ких смежных отделов желудка"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of stomach"

* #C169  "oshqozon QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "желудок БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "stomach NOS"

* #C170  "12 barmoq ichak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кишка двенадцатиперстная"
  * ^designation[+].language = #en
  * ^designation[=].value = "duodenum"

* #C171  "och ichak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кишка тощая"
  * ^designation[+].language = #en
  * ^designation[=].value = "jejunum"

* #C172  "yonbosh ichak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кишка подвздошная"
  * ^designation[+].language = #en
  * ^designation[=].value = "ileum"

* #C173  "Mekkel divertikuli"
  * ^designation[0].language = #ru
  * ^designation[=].value = "дивертикул Меккеля"
  * ^designation[+].language = #en
  * ^designation[=].value = "Meckel's diverticulum"

* #C178  "ingichka ichak koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов тонкого кишечника"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of small intestine"

* #C179  "ingichka ichak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "тонкий кишечник"
  * ^designation[+].language = #en
  * ^designation[=].value = "small intestine NOS"

* #C180  "koʻr ichak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "слепая кишка"
  * ^designation[+].language = #en
  * ^designation[=].value = "cecum"

* #C181  "chuvalchangsimon oʻsimta"
  * ^designation[0].language = #ru
  * ^designation[=].value = "аппендикс"
  * ^designation[+].language = #en
  * ^designation[=].value = "appendix"

* #C182  "koʻtariluvchi chambar ichak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "восходящая ободочная кишка"
  * ^designation[+].language = #en
  * ^designation[=].value = "ascending colon"

* #C183  "yoʻgʻon ichak oʻng (jigar) burilishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ободочной кишки правый (печеночный) изгиб"
  * ^designation[+].language = #en
  * ^designation[=].value = "right colic flexure"

* #C184  "koʻndalang chambar ichak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поперечная ободочная кишка"
  * ^designation[+].language = #en
  * ^designation[=].value = "transverse colon"

* #C185  "yoʻgʻon ichak chap (taloq) burilishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ободочной кишки левый (селезеночный) изгиб"
  * ^designation[+].language = #en
  * ^designation[=].value = "left colic flexure"

* #C186  "tushuvchi chambar ichak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "нисходящая ободочная кишка"
  * ^designation[+].language = #en
  * ^designation[=].value = "descending colon"

* #C187  "sigmasimon ichak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "сигмовидная кишка"
  * ^designation[+].language = #en
  * ^designation[=].value = "sigmoid colon"

* #C188  "yoʻgʻon ichak koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов ободочной кишки"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of colon"

* #C189  "yoʻgʻon ichak QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ободочная кишка БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "colon NOS"

* #C199  "rektosigmoid birikma"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ректосигмоидное соединение"
  * ^designation[+].language = #en
  * ^designation[=].value = "rectosigmoid junction"

* #C209  "toʻgʻri ichak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "прямая кишка"
  * ^designation[+].language = #en
  * ^designation[=].value = "rectum"

* #C210  "anus"
  * ^designation[0].language = #ru
  * ^designation[=].value = "анус"
  * ^designation[+].language = #en
  * ^designation[=].value = "anus"

* #C211  "anal kanal"
  * ^designation[0].language = #ru
  * ^designation[=].value = "анальный канал"
  * ^designation[+].language = #en
  * ^designation[=].value = "anal canal"

* #C212  "kloakogen soha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "клоакогенная зона"
  * ^designation[+].language = #en
  * ^designation[=].value = "cloacal zone"

* #C218  "toʻgʻri ichak va anusning koʻplab qismlarining zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение нескольких отделов прямой кишки и ануса"
  * ^designation[+].language = #en
  * ^designation[=].value = "lesions of rectum and anus"

* #C220  "jigar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "печень"
  * ^designation[+].language = #en
  * ^designation[=].value = "liver"

* #C221  "jigar ichi oʻt yoʻli"
  * ^designation[0].language = #ru
  * ^designation[=].value = "внутрипеченочный желчный проток"
  * ^designation[+].language = #en
  * ^designation[=].value = "intrahepatic bile duct"

* #C239  "oʻt pufagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "желчный пузырь"
  * ^designation[+].language = #en
  * ^designation[=].value = "gallbladder"

* #C240  "jigardan tashqari oʻt yoʻli"
  * ^designation[0].language = #ru
  * ^designation[=].value = "внепеченочный желчный проток"
  * ^designation[+].language = #en
  * ^designation[=].value = "extrahepatic bile duct"

* #C241  "jigar-oshqozon osti bezi Fater ampulasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ампула Фатера печеночно-поджелудочная"
  * ^designation[+].language = #en
  * ^designation[=].value = "hepatopancreatic ampulla of Vater"

* #C248  "oʻt yoʻllari koʻplab qismlarining zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пораж-е неск-х отделов желчевыводящих путей"
  * ^designation[+].language = #en
  * ^designation[=].value = "lesions of bile ducts"

* #C249  "jigar yoʻllari QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "желчные пути БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "bile ducts NOS"

* #C250  "oshqozon osti bezi boshchasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поджелудочной железы головка"
  * ^designation[+].language = #en
  * ^designation[=].value = "pancreas head"

* #C251  "oshqozon osti bezi tanasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поджелудочной железы тело"
  * ^designation[+].language = #en
  * ^designation[=].value = "pancreas body"

* #C252  "oshqozon osti bezi dumi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поджелудочной железы хвост"
  * ^designation[+].language = #en
  * ^designation[=].value = "pancreas tail"

* #C253  "oshqozon osti bezi yoʻli"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поджелудочной железы проток"
  * ^designation[+].language = #en
  * ^designation[=].value = "pancreatic duct"

* #C254  "oshqozon osti bezi Langergans orolchalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "островки Лангерганса поджелуд.железы"
  * ^designation[+].language = #en
  * ^designation[=].value = "Islets of Langerhans"

* #C257  "oshqozon osti bezining boshqa qismlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поджелудочной железы др.части"
  * ^designation[+].language = #en
  * ^designation[=].value = "other parts of pancreas"

* #C258  "oshqozon osti bezi koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов поджелудочной ж-зы"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of pancreas"

* #C259  "oshqozon osti bezi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поджелудочная железа БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "pancreas NOS"

* #C260  "ichaklar QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кишечник БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "intestine NOS"

* #C268  "hazm qilish tizimi koʻplab qismlarining zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких отделов пищеварительной системы"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of digestive system"

* #C269  "oshqozon-ichak tizimi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "желудочно-кишечный тракт БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "gastrointestinal tract NOS"

* #C300  "burun boʻshligʻi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "полость носа"
  * ^designation[+].language = #en
  * ^designation[=].value = "nasal cavity"

* #C301  "oʻrta quloq"
  * ^designation[0].language = #ru
  * ^designation[=].value = "среднее ухо"
  * ^designation[+].language = #en
  * ^designation[=].value = "middle ear"

* #C310  "yuqori jagʻ boʻshligʻi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пазуха верхнечелюстная"
  * ^designation[+].language = #en
  * ^designation[=].value = "maxillary sinus"

* #C311  "gʻalvirsimon boʻshliq"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пазуха решетчатая"
  * ^designation[+].language = #en
  * ^designation[=].value = "ethmoid sinus"

* #C312  "peshona boʻshligʻi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пазуха лобная"
  * ^designation[+].language = #en
  * ^designation[=].value = "frontal sinus"

* #C313  "ponasimon boʻshliq"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пазуха клиновидная"
  * ^designation[+].language = #en
  * ^designation[=].value = "sphenoid sinus"

* #C318  "qoʻshimcha (yondosh) boʻshliqlarning qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных придаточных пазух"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of sinuses"

* #C319  "qoʻshimcha (yondosh) boʻshliqlar QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "придаточная пазуха БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "sinuses NOS"

* #C320  "ovoz yorigʻi (boylam sohasi)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "голосовая щель"
  * ^designation[+].language = #en
  * ^designation[=].value = "glottis"

* #C321  "hiqildoqning boylam usti sohasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гортань над голосовой щелью"
  * ^designation[+].language = #en
  * ^designation[=].value = "supraglottic larynx"

* #C322  "hiqildoqning boylam osti sohasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гортань под голосовой щелью"
  * ^designation[+].language = #en
  * ^designation[=].value = "subglottic larynx"

* #C323  "hiqildoq togʻaylari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гортани хрящ"
  * ^designation[+].language = #en
  * ^designation[=].value = "laryngeal cartilages"

* #C328  "hiqildoq koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов гортани"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of larynx"

* #C329  "hiqildoq QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гортань БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "larynx NOS"

* #C339  "traxeya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "трахея"
  * ^designation[+].language = #en
  * ^designation[=].value = "trachea"

* #C340  "bosh bronx"
  * ^designation[0].language = #ru
  * ^designation[=].value = "главный бронх"
  * ^designation[+].language = #en
  * ^designation[=].value = "main bronchus"

* #C341  "oʻpkaning yuqori boʻlagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "легкого верхняя доля"
  * ^designation[+].language = #en
  * ^designation[=].value = "upper lobe of lung"

* #C342  "oʻpkaning oʻrta boʻlagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "легкого средняя доля"
  * ^designation[+].language = #en
  * ^designation[=].value = "middle lobe of lung"

* #C343  "oʻpkaning pastki boʻlagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "легкого нижняя доля"
  * ^designation[+].language = #en
  * ^designation[=].value = "lower lobe of lung"

* #C348  "oʻpka va bronxning koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение нескольких смежных отделов легкого или бронха"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of lung or bronchus"

* #C349  "oʻpka QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "легкое БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "lung NOS"

* #C379  "ayrisimon bez"
  * ^designation[0].language = #ru
  * ^designation[=].value = "тимус"
  * ^designation[+].language = #en
  * ^designation[=].value = "thymus"

* #C380  "yurak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "сердце"
  * ^designation[+].language = #en
  * ^designation[=].value = "heart"

* #C381  "koʻks old sohasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "средостение переднее"
  * ^designation[+].language = #en
  * ^designation[=].value = "anterior mediastinum"

* #C382  "koʻks orqa sohasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "средостение заднее"
  * ^designation[+].language = #en
  * ^designation[=].value = "posterior mediastinum"

* #C383  "koʻks oraligʻi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "средостение БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "mediastinum NOS"

* #C384  "plevra QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "плевра БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "pleura NOS"

* #C388  "yurak, koʻks oraligʻi va plevraning koʻplab qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "смежное множеств.пораж-е сердца, средостения и плевры"
  * ^designation[+].language = #en
  * ^designation[=].value = "adjacent multiple lesions of heart, mediastinum, pleura"

* #C390  "yuqori nafas yoʻllari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "верхние дыхательные пути"
  * ^designation[+].language = #en
  * ^designation[=].value = "upper respiratory tract"

* #C398  "nafas tizimi koʻplab qismlarining zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение нескольких отделов дыхательной системы"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of respiratory system"

* #C399  "nafas tizimi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "дыхательная система БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "respiratory system NOS"

* #C400  "qoʻlning uzun va kurak suyagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "длинная кость верх.конечности, лопатка"
  * ^designation[+].language = #en
  * ^designation[=].value = "long bone upper limb, scapula"

* #C401  "qoʻlning kalta suyagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "короткая кость верх.конечности"
  * ^designation[+].language = #en
  * ^designation[=].value = "short bone upper limb"

* #C402  "oyoqning uzun suyagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "длинная кость нижн.конечности"
  * ^designation[+].language = #en
  * ^designation[=].value = "long bone lower limb"

* #C403  "oyoqning kalta suyagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "короткая кость нижн.конечности"
  * ^designation[+].language = #en
  * ^designation[=].value = "short bone lower limb"

* #C408  "oyov-qoʻllarning koʻplab zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "множеств.поражение костей конечности"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of limb bones"

* #C409  "oyoq-qoʻllar suyaklari QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кость конечности БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "limb bone NOS"

* #C410  "bosh va yuz suyaklari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кость черепа и лица"
  * ^designation[+].language = #en
  * ^designation[=].value = "skull and face bone"

* #C411  "pastki jagʻ suyagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кость нижней челюсти"
  * ^designation[+].language = #en
  * ^designation[=].value = "mandible"

* #C412  "umurtqa"
  * ^designation[0].language = #ru
  * ^designation[=].value = "позвоночник"
  * ^designation[+].language = #en
  * ^designation[=].value = "spine"

* #C413  "qovurgʻa, toʻsh, oʻmrov"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ребро, грудина, ключица"
  * ^designation[+].language = #en
  * ^designation[=].value = "rib, sternum, clavicle"

* #C414  "chanoq, dumgʻaza va dum suyaklari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "тазовая кость, крестец, копчик"
  * ^designation[+].language = #en
  * ^designation[=].value = "pelvic bone, sacrum, coccyx"

* #C418  "suyak, boʻgʻim, boʻgʻim togʻayining malum chegaradan chiqib zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пораж-е костей, суставов, суставных хрящей, выходящее за пределы одной лок-ции"
  * ^designation[+].language = #en
  * ^designation[=].value = "lesions of bones, joints, cartilage beyond one location"

* #C419  "suyak QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кость БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "bone NOS"

* #C420  "qon"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кровь"
  * ^designation[+].language = #en
  * ^designation[=].value = "blood"

* #C421  "suyak koʻmigi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "костный мозг"
  * ^designation[+].language = #en
  * ^designation[=].value = "bone marrow"

* #C422  "taloq"
  * ^designation[0].language = #ru
  * ^designation[=].value = "селезенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "spleen"

* #C423  "retikuloendotelial tizim QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ретикулоэндотелиальная система БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "reticuloendothelial system NOS"

* #C424  "qon ishlab chiqaruvchi tizim QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кроветворная система БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "hematopoietic system NOS"

* #C440  "lab terisi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кожа губы БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "lip skin NOS"

* #C441  "qovoq terisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кожа века"
  * ^designation[+].language = #en
  * ^designation[=].value = "eyelid skin"

* #C442  "tashqi quloq"
  * ^designation[0].language = #ru
  * ^designation[=].value = "наружное ухо"
  * ^designation[+].language = #en
  * ^designation[=].value = "external ear"

* #C443  "yuz terisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кожа лица"
  * ^designation[+].language = #en
  * ^designation[=].value = "facial skin"

* #C444  "boshning sochli qismi va boʻyin terisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кожа волосистой части головы и шеи"
  * ^designation[+].language = #en
  * ^designation[=].value = "scalp and neck skin"

* #C445  "tana terisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кожа туловища"
  * ^designation[+].language = #en
  * ^designation[=].value = "trunk skin"

* #C446  "qoʻl va elka terisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кожа верхней конечности, плеча"
  * ^designation[+].language = #en
  * ^designation[=].value = "upper limb, shoulder skin"

* #C447  "oyoq va son terisi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кожа нижней конечности, бедра"
  * ^designation[+].language = #en
  * ^designation[=].value = "lower limb, thigh skin"

* #C448  "terining koʻplab zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "множественное поражение кожи"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple skin lesions"

* #C449  "teri QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кожа БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "skin NOS"

* #C470  "bosh, yuz va boʻyinning periferik nervlari va vegetativ AT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "периф.нервы и вегетат.НС головы, лица и шеи (за искл-ем НС орбиты)"
  * ^designation[+].language = #en
  * ^designation[=].value = "peripheral and autonomic nerves head, face, neck (except orbit)"

* #C471  "qoʻl va elka kamarining periferik nervlari va vegetativ AT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "периф.нервы и вегет.НС верхн.кон-ти и надплечья"
  * ^designation[+].language = #en
  * ^designation[=].value = "peripheral and autonomic nerves upper limb, shoulder"

* #C472  "oyoq va sonning periferik nervlari va vegetativ AT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "периф.нервы и вегет.НС нижней кон-ти, бедра"
  * ^designation[+].language = #en
  * ^designation[=].value = "peripheral and autonomic nerves lower limb, thigh"

* #C473  "koʻkrak qafasining periferik nervlari va vegetativ AT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "периф.нервы и вегет.НС грудной клетки"
  * ^designation[+].language = #en
  * ^designation[=].value = "peripheral and autonomic nerves thoracic wall"

* #C474  "qorinning periferik nervlari va vegetativ AT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "периф.нервы и вегет.НС живота"
  * ^designation[+].language = #en
  * ^designation[=].value = "peripheral and autonomic nerves abdomen"

* #C475  "chanoqning periferik nervlari va vegetativ AT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "периф.нервы и вегет.НС таза"
  * ^designation[+].language = #en
  * ^designation[=].value = "peripheral and autonomic nerves pelvis"

* #C476  "orqa (tana orqa qismi) ning periferik nervlari va vegetativ AT"
  * ^designation[0].language = #ru
  * ^designation[=].value = "периф.нервы и вегет.НС спины"
  * ^designation[+].language = #en
  * ^designation[=].value = "peripheral and autonomic nerves back"

* #C478  "periferik nervlar va vegetativ ATning koʻplab zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "множественное поражение периферических нервов и вегетативной НС"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple peripheral and autonomic nerves lesions"

* #C479  "periferik nervlar va vegetativ ATQA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "периферические нервы и вегетативная НС БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "peripheral and autonomic nerves NOS"

* #C480  "qorin orti boʻshligʻi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "забрюшинное пространство"
  * ^designation[+].language = #en
  * ^designation[=].value = "retroperitoneal space"

* #C481  "qorin parda, aniq sohasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "брюшина, уточн.часть"
  * ^designation[+].language = #en
  * ^designation[=].value = "peritoneum, specified part"

* #C482  "qorin parda, noaniq sohasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "брюшина, неуточн.часть"
  * ^designation[+].language = #en
  * ^designation[=].value = "peritoneum, unspecified part"

* #C488  "qorin orti boʻshligʻi va qorin pardaning koʻplab qismlarining zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-х отделов забрюшинного пространства и брюшины"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions of retroperitoneum and peritoneum"

* #C490  "bosh, yuz, boʻyinning yumshoq toʻqimasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мягкие ткани головы, лица, шеи"
  * ^designation[+].language = #en
  * ^designation[=].value = "soft tissues head, face, neck"

* #C491  "qoʻl, elkaning biriktiruvchi va yumshoq toʻqimasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "соед.и мягкие ткани верхней конечности, плеча"
  * ^designation[+].language = #en
  * ^designation[=].value = "connective and soft tissues upper limb, shoulder"

* #C492  "oyoq va sonning biriktiruvchi va yumshoq toʻqimasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "соед.и мягкие ткани нижней конечности и бедра"
  * ^designation[+].language = #en
  * ^designation[=].value = "connective and soft tissues lower limb, thigh"

* #C493  "koʻkrak devori yumshoq toʻqimasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мягкие ткани грудной стенки"
  * ^designation[+].language = #en
  * ^designation[=].value = "soft tissues thoracic wall"

* #C494  "qorin devori yumshoq toʻqimasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мягкие ткани брюшной стенки"
  * ^designation[+].language = #en
  * ^designation[=].value = "soft tissues abdominal wall"

* #C495  "chanoqning biriktiruvchi va yumshoq toʻqimasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "соед.и мягкие ткани таза"
  * ^designation[+].language = #en
  * ^designation[=].value = "connective and soft tissues pelvis"

* #C496  "orqa (tana orqa qismi) ning yumshoq toʻqimasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мягкие ткани спины"
  * ^designation[+].language = #en
  * ^designation[=].value = "soft tissues back"

* #C498  "tananing koʻplab qismlari yumshoq toʻqimasining zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "пораж-е мягких тканей неск-ких областей тела"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple soft tissues lesions"

* #C499  "biriktiruvchi va yumshoq toʻqima QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "соединительные и мягкие ткани БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "connective and soft tissues NOS"

* #C500  "sut bezi, soʻrgʻich va soʻrgʻich atrofi (areola)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "молочной железы сосок и околососковый кружок"
  * ^designation[+].language = #en
  * ^designation[=].value = "breast nipple and areola"

* #C501  "sut bezi markaziy qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "молочной железы центральная часть"
  * ^designation[+].language = #en
  * ^designation[=].value = "breast central part"

* #C502  "sut bezi yuqori-ichki kvadranti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "молочной железы верхне-внутренний квадрант"
  * ^designation[+].language = #en
  * ^designation[=].value = "breast upper-inner quadrant"

* #C503  "sut bezi pastki-ichki kvadranti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "молочной железы нижне-внутренний квадрант"
  * ^designation[+].language = #en
  * ^designation[=].value = "breast lower-inner quadrant"

* #C504  "sut bezi yuqori-tashqi kvadranti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "молочной железы верхне-наружный квадрант"
  * ^designation[+].language = #en
  * ^designation[=].value = "breast upper-outer quadrant"

* #C505  "sut bezi pastki-tashqi kvadranti"
  * ^designation[0].language = #ru
  * ^designation[=].value = "молочной железы нижне-наружный квадрант"
  * ^designation[+].language = #en
  * ^designation[=].value = "breast lower-outer quadrant"

* #C506  "sut bezi qoʻltiq osti oʻsimtasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "молочной железы подмышечный отросток"
  * ^designation[+].language = #en
  * ^designation[=].value = "breast axillary tail"

* #C508  "sut bezining koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поpаж-е неск-ких смежных отделов молочной ж-зы"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple contiguous breast lesions"

* #C509  "sut bezi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "молочная железа БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "breast NOS"

* #C510  "katta uyatli lab"
  * ^designation[0].language = #ru
  * ^designation[=].value = "большая срамная губа"
  * ^designation[+].language = #en
  * ^designation[=].value = "labia majora"

* #C511  "kichik uyatli lab"
  * ^designation[0].language = #ru
  * ^designation[=].value = "малая срамная губа"
  * ^designation[+].language = #en
  * ^designation[=].value = "labia minora"

* #C512  "klitor"
  * ^designation[0].language = #ru
  * ^designation[=].value = "клитор"
  * ^designation[+].language = #en
  * ^designation[=].value = "clitoris"

* #C518  "qin dahlizining koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов вульвы"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple contiguous vulvar lesions"

* #C519  "qin dahlizi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "вульва БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "vulva NOS"

* #C529  "qin QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "влагалище БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "vagina NOS"

* #C530  "bachadon boʻynining ichki qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "шейки матки внутренняя часть"
  * ^designation[+].language = #en
  * ^designation[=].value = "cervix uteri internal part"

* #C531  "bachadon boʻynining tashqi qismi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "шейки матки наружная часть"
  * ^designation[+].language = #en
  * ^designation[=].value = "cervix uteri external part"

* #C538  "bachadon boʻynining koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов шейки матки"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple contiguous cervical lesions"

* #C539  "bachadon boʻyni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "шейка матки"
  * ^designation[+].language = #en
  * ^designation[=].value = "cervix uteri NOS"

* #C540  "bachadon boʻyinchasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "матки перешеек"
  * ^designation[+].language = #en
  * ^designation[=].value = "uterine isthmus"

* #C541  "endometriy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндометрий"
  * ^designation[+].language = #en
  * ^designation[=].value = "endometrium"

* #C542  "miometriy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "миометрий"
  * ^designation[+].language = #en
  * ^designation[=].value = "myometrium"

* #C543  "bachadon tubi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "матки дно"
  * ^designation[+].language = #en
  * ^designation[=].value = "uterine fundus"

* #C548  "bachadon tanasining koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов тела матки"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple contiguous uterine body lesions"

* #C549  "bachadon tanasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "тело матки"
  * ^designation[+].language = #en
  * ^designation[=].value = "uterine body NOS"

* #C559  "bachadon QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "матка БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "uterus NOS"

* #C569  "tuxumdon"
  * ^designation[0].language = #ru
  * ^designation[=].value = "яичник"
  * ^designation[+].language = #en
  * ^designation[=].value = "ovary"

* #C570  "fallopiev nayi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "труба фаллопиева"
  * ^designation[+].language = #en
  * ^designation[=].value = "fallopian tube"

* #C571  "bachadon keng boylami"
  * ^designation[0].language = #ru
  * ^designation[=].value = "матки широкая связка"
  * ^designation[+].language = #en
  * ^designation[=].value = "broad ligament"

* #C572  "bachadon yumaloq boylami"
  * ^designation[0].language = #ru
  * ^designation[=].value = "матки круглая связка"
  * ^designation[+].language = #en
  * ^designation[=].value = "round ligament"

* #C573  "parametriy"
  * ^designation[0].language = #ru
  * ^designation[=].value = "параметрий"
  * ^designation[+].language = #en
  * ^designation[=].value = "parametrium"

* #C574  "bachadon ortiqlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "придаток матки"
  * ^designation[+].language = #en
  * ^designation[=].value = "uterine adnexa"

* #C577  "ayollar jinsiy azolarining boshqa sohalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "др.отделы женских половых органов"
  * ^designation[+].language = #en
  * ^designation[=].value = "other female genital organs"

* #C578  "ayollar koʻplab jinsiy azolarining zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение нескольких женских половых органов"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple female genital organ lesions"

* #C579  "ayollar jinsiy azolari QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "женские половые органы БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "female genital organs NOS"

* #C589  "plasenta (yoʻldosh)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "плацента"
  * ^designation[+].language = #en
  * ^designation[=].value = "placenta"

* #C600  "jinsiy olat cheka kertmagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "полового члена крайняя плоть"
  * ^designation[+].language = #en
  * ^designation[=].value = "penis, prepuce"

* #C601  "jinsiy olat boshchasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "полового члена головка"
  * ^designation[+].language = #en
  * ^designation[=].value = "penis, glans"

* #C602  "jinsiy olat tanasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "полового члена тело"
  * ^designation[+].language = #en
  * ^designation[=].value = "penis, body"

* #C608  "jinsiy olat koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов полового члена"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple contiguous penis lesions"

* #C609  "jinsiy olat QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "половой член БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "penis NOS"

* #C619  "prostata bezi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "предстательная железа"
  * ^designation[+].language = #en
  * ^designation[=].value = "prostate gland"

* #C620  "yorgʻoqqa tushmagan moyak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "яичко неопустившееся"
  * ^designation[+].language = #en
  * ^designation[=].value = "undescended testis"

* #C621  "yorgʻoqqa tushgan moyak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "яичко опустившееся"
  * ^designation[+].language = #en
  * ^designation[=].value = "descended testis"

* #C629  "moyak QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "яичко БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "testis NOS"

* #C630  "moyakning ortiqlari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "придаток яичка"
  * ^designation[+].language = #en
  * ^designation[=].value = "testis appendage"

* #C631  "urugʻ tizimchasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "семенной канатик"
  * ^designation[+].language = #en
  * ^designation[=].value = "spermatic cord"

* #C632  "yorgʻoq QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мошонка БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "scrotum NOS"

* #C637  "erkaklar jinsiy azolarining boshqa sohalari"
  * ^designation[0].language = #ru
  * ^designation[=].value = "др.отделы мужских половых органов"
  * ^designation[+].language = #en
  * ^designation[=].value = "other male genital organs"

* #C638  "erkaklar koʻplab jinsiy azolarining zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение несколькихмужских половых органов"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple male genital organ lesions"

* #C639  "erkaklar jinsiy azolari QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мужские половые органы БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "male genital organs NOS"

* #C649  "buyrak"
  * ^designation[0].language = #ru
  * ^designation[=].value = "почка"
  * ^designation[+].language = #en
  * ^designation[=].value = "kidney"

* #C659  "buyrak jomi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "почечная лоханка"
  * ^designation[+].language = #en
  * ^designation[=].value = "renal pelvis"

* #C669  "siydik nayi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мочеточник"
  * ^designation[+].language = #en
  * ^designation[=].value = "ureter"

* #C670  "siydik pufagi uchburchagi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мочевого пузыря треугольник"
  * ^designation[+].language = #en
  * ^designation[=].value = "bladder trigone"

* #C671  "siydik pufagi gumbazi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мочевого пузыря купол"
  * ^designation[+].language = #en
  * ^designation[=].value = "bladder dome"

* #C672  "siydik pufagi yon devori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мочевого пузыря боковая стенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "bladder lateral wall"

* #C673  "siydik pufagi old devori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мочевого пузыря передняя стенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "bladder anterior wall"

* #C674  "siydik pufagi orqa devori"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мочевого пузыря задняя стенка"
  * ^designation[+].language = #en
  * ^designation[=].value = "bladder posterior wall"

* #C675  "siydik pufagi boʻyinchasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мочевого пузыря шейка"
  * ^designation[+].language = #en
  * ^designation[=].value = "bladder neck"

* #C676  "siydik nayi teshigi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "устье мочеточника"
  * ^designation[+].language = #en
  * ^designation[=].value = "ureteral orifice"

* #C677  "uraxus (birlamchi siydik yoʻli)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "урахус (проток первичный мочевой)"
  * ^designation[+].language = #en
  * ^designation[=].value = "urachus"

* #C678  "siydik pufagining koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов мочевого пузыря"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple contiguous bladder lesions"

* #C679  "siydik pufagi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мочевой пузырь БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "bladder NOS"

* #C680  "siydik kanali"
  * ^designation[0].language = #ru
  * ^designation[=].value = "канал мочеиспускательный"
  * ^designation[+].language = #en
  * ^designation[=].value = "urethra"

* #C681  "parauretral bez"
  * ^designation[0].language = #ru
  * ^designation[=].value = "железа парауретральная"
  * ^designation[+].language = #en
  * ^designation[=].value = "paraurethral gland"

* #C688  "koʻplab ayirish azolarining zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение нескольких мочевых органов"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple urinary organ lesions"

* #C689  "ayirish azolari QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мочевыделительная система БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "urinary system NOS"

* #C690  "konyunktiva"
  * ^designation[0].language = #ru
  * ^designation[=].value = "конъюнктива"
  * ^designation[+].language = #en
  * ^designation[=].value = "conjunctiva"

* #C691  "shox parda QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "роговица БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "cornea NOS"

* #C692  "toʻr parda QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "сетчатка"
  * ^designation[+].language = #en
  * ^designation[=].value = "retina NOS"

* #C693  "koʻz tomirli pardasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "глаза сосудистая оболочка"
  * ^designation[+].language = #en
  * ^designation[=].value = "uvea"

* #C694  "koʻz kipriksimon tanasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "глаза ресничное тело"
  * ^designation[+].language = #en
  * ^designation[=].value = "ciliary body"

* #C695  "yosh bezi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "слезная железа БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "lacrimal gland NOS"

* #C696  "koʻz kosasi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "глазница БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "orbit NOS"

* #C698  "koʻzning koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов глаза"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple contiguous eye lesions"

* #C699  "koʻz QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "глаз БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "eye NOS"

* #C700  "bosh miya pardasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "оболочка головного мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "meninges of brain"

* #C701  "orqa miya pardasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "оболочка спинного мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "meninges of spinal cord"

* #C709  "miya pardasi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "оболочка мозга БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "meninges NOS"

* #C710  "katta miya (boʻlma va qorinchalardan tashqari)"
  * ^designation[0].language = #ru
  * ^designation[=].value = "большой мозг (кроме долей и желудочков)"
  * ^designation[+].language = #en
  * ^designation[=].value = "cerebrum NOS"

* #C711  "miyaning peshona boʻlmasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "лобная доля мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "frontal lobe"

* #C712  "miyaning chakka boʻlmasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "височная доля мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "temporal lobe"

* #C713  "miyaning tepa boʻlmasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "теменная доля мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "parietal lobe"

* #C714  "miyaning ensa boʻlmasi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "затылочная доля мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "occipital lobe"

* #C715  "miya qorinchalari QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "желудочек мозга БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "brain ventricle NOS"

* #C716  "miyacha"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мозжечок"
  * ^designation[+].language = #en
  * ^designation[=].value = "cerebellum"

* #C717  "bosh miya ustuni"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ствол головного мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "brain stem"

* #C718  "bosh miyaning koʻplab qismlarining qoʻshma zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких смежных отделов головного мозга"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple contiguous brain lesions"

* #C719  "bosh miya QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "головной мозг БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "brain NOS"

* #C720  "orqa miya"
  * ^designation[0].language = #ru
  * ^designation[=].value = "спинной мозг"
  * ^designation[+].language = #en
  * ^designation[=].value = "spinal cord"

* #C721  "ot dumi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "конский хвост"
  * ^designation[+].language = #en
  * ^designation[=].value = "cauda equina"

* #C722  "hid sezish nervi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "обонятельный нерв"
  * ^designation[+].language = #en
  * ^designation[=].value = "olfactory nerve"

* #C723  "koʻruv nervi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "зрительный нерв"
  * ^designation[+].language = #en
  * ^designation[=].value = "optic nerve"

* #C724  "eshitish nervi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "слуховой нерв"
  * ^designation[+].language = #en
  * ^designation[=].value = "auditory nerve"

* #C725  "bosh miya nervi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "черепномозговой нерв"
  * ^designation[+].language = #en
  * ^designation[=].value = "cranial nerve"

* #C728  "miya va MATning koʻplab qismlarining zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "поражение неск-ких отделов мозга и ЦНС"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple brain and CNS lesions"

* #C729  "MAT QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "ЦНС БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "CNS NOS"

* #C739  "qalqonsimon bez"
  * ^designation[0].language = #ru
  * ^designation[=].value = "щитовидная железа"
  * ^designation[+].language = #en
  * ^designation[=].value = "thyroid gland"

* #C740  "buyrak usti bezi poʻstlogʻi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "кора надпочечника"
  * ^designation[+].language = #en
  * ^designation[=].value = "adrenal cortex"

* #C741  "buyrak usti bezi miya (magʻiz) qavati"
  * ^designation[0].language = #ru
  * ^designation[=].value = "мозговое вещество надпочечника"
  * ^designation[+].language = #en
  * ^designation[=].value = "adrenal medulla"

* #C749  "burak usti bezi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "надпочечник БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "adrenal gland NOS"

* #C750  "qalqon oldi bezi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "паращитовидная железа"
  * ^designation[+].language = #en
  * ^designation[=].value = "parathyroid gland"

* #C751  "gipofiz"
  * ^designation[0].language = #ru
  * ^designation[=].value = "гипофиз"
  * ^designation[+].language = #en
  * ^designation[=].value = "pituitary gland"

* #C752  "kriniofaringeal yoʻl"
  * ^designation[0].language = #ru
  * ^designation[=].value = "краниофарингеальный проток"
  * ^designation[+].language = #en
  * ^designation[=].value = "craniopharyngeal duct"

* #C753  "gʻuddasimon bez"
  * ^designation[0].language = #ru
  * ^designation[=].value = "шишковидная железа"
  * ^designation[+].language = #en
  * ^designation[=].value = "pineal gland"

* #C754  "karotid glomus"
  * ^designation[0].language = #ru
  * ^designation[=].value = "каротидный гломус"
  * ^designation[+].language = #en
  * ^designation[=].value = "carotid glomus"

* #C755  "aortal glomus va boshqa paragangliylar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "аортальный гломус и др.параганглии"
  * ^designation[+].language = #en
  * ^designation[=].value = "aortic glomus & other paraganglia"

* #C758  "endokrin bezlarining koʻplab zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндокринных желез множественное поражение"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple endocrine gland lesions"

* #C759  "endokrin bez QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "эндокринная железа БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "endocrine gland NOS"

* #C760  "bosh, yuz, boʻyin QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "голова, лицо, шея БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "head, face, neck NOS"

* #C761  "koʻkrak boʻshligʻi QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "грудная полость БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "thoracic cavity NOS"

* #C762  "qorin QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "живот БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "abdomen NOS"

* #C763  "chanoq QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "таз БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "pelvis NOS"

* #C764  "qoʻllar QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "верхняя конечность БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "upper limb NOS"

* #C765  "oyoqlar QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "нижняя конечность БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "lower limb NOS"

* #C767  "noaniq lokalizasiyali boshqa oʻsmalar"
  * ^designation[0].language = #ru
  * ^designation[=].value = "др.неуточненные локализации"
  * ^designation[+].language = #en
  * ^designation[=].value = "other unspecified localizations"

* #C768  "aniqlanmagan azolarning koʻplab zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "множественное поражение неуточненных органов"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lesions unspecified organs"

* #C770  "bosh va boʻyin l.t"
  * ^designation[0].language = #ru
  * ^designation[=].value = "л.у головы и шеи"
  * ^designation[+].language = #en
  * ^designation[=].value = "head & neck lymph nodes"

* #C771  "koʻkrak ichi l.t"
  * ^designation[0].language = #ru
  * ^designation[=].value = "внутригрудные л.у"
  * ^designation[+].language = #en
  * ^designation[=].value = "intrathoracic lymph nodes"

* #C772  "qorin ichi l.t"
  * ^designation[0].language = #ru
  * ^designation[=].value = "внутрибрюшные л.у"
  * ^designation[+].language = #en
  * ^designation[=].value = "intra-abdominal lymph nodes"

* #C773  "koʻltiq osti va qoʻllar l.t"
  * ^designation[0].language = #ru
  * ^designation[=].value = "л.у подмышки и верхней конечности"
  * ^designation[+].language = #en
  * ^designation[=].value = "axillary & upper limb lymph nodes"

* #C774  "chov va oyoqlar l.t"
  * ^designation[0].language = #ru
  * ^designation[=].value = "л.у паха и нижней конености"
  * ^designation[+].language = #en
  * ^designation[=].value = "inguinal & lower limb lymph nodes"

* #C775  "chanoq ichi l.t"
  * ^designation[0].language = #ru
  * ^designation[=].value = "внутритазовые л.у"
  * ^designation[+].language = #en
  * ^designation[=].value = "intrapelvic lymph nodes"

* #C778  "limfa tugunlarning koʻplab zararlanishi"
  * ^designation[0].language = #ru
  * ^designation[=].value = "множественное поражение лимфоузлов"
  * ^designation[+].language = #en
  * ^designation[=].value = "multiple lymph node lesions"

* #C779  "limfa tugun QA"
  * ^designation[0].language = #ru
  * ^designation[=].value = "лимфоузел БДУ"
  * ^designation[+].language = #en
  * ^designation[=].value = "lymph node NOS"

* #C809  "noaniq lokalizasiyali"
  * ^designation[0].language = #ru
  * ^designation[=].value = "неизвестная локализация"
  * ^designation[+].language = #en
  * ^designation[=].value = "unknown localization"