ValueSet: DegreeDifferentiationVS
Id: degree-differentiation
Title: "Degree of differentiation"
Description: "The degree of differentiation of a tumor"

* ^language = #en
* ^url = "https://dhp.uz/fhir/integrations/ValueSet/degree-differentiation"
* ^status = #draft
* ^experimental = true

* $CancerCS#cancr0015.00001
* $CancerCS#cancr0015.00002
* $CancerCS#cancr0015.00003
* $CancerCS#cancr0015.00004
* $CancerCS#cancr0015.00005
* $CancerCS#cancr0015.00006
* $CancerCS#cancr0015.00007
* $CancerCS#cancr0015.00008
* $CancerCS#cancr0015.00009
* $CancerCS#cancr0015.00010
* $CancerCS#cancr0015.00011