ValueSet: DegreeVS
Id: degree-vs
Title: "Degree ValueSet"
Description: "Level or degree classification"

* ^language = #en
* ^url = "https://dhp.uz/fhir/integrations/ValueSet/degree-vs"
* ^status = #draft
* ^experimental = true


* $CancerCS#cancr0029.00001
* $CancerCS#cancr0029.00002
* $CancerCS#cancr0029.00003
* $CancerCS#cancr0029.00004
* $CancerCS#cancr0029.00005
* $CancerCS#cancr0029.00006
* $CancerCS#cancr0029.00007
* $CancerCS#cancr0029.00008
* $CancerCS#cancr0029.00009
* $CancerCS#cancr0029.00010
* $CancerCS#cancr0029.00011
* $CancerCS#cancr0029.00012
* $CancerCS#cancr0029.00013
* $CancerCS#cancr0029.00014
* $CancerCS#cancr0029.00015
* $CancerCS#cancr0029.00016
* $CancerCS#cancr0029.00017
* $CancerCS#cancr0029.00018
* $CancerCS#cancr0029.00019
* $CancerCS#cancr0029.00020
* $CancerCS#cancr0029.00021
* $CancerCS#cancr0029.00022
* $CancerCS#cancr0029.00023
* $CancerCS#cancr0029.00024
* $CancerCS#cancr0029.00025
* $CancerCS#cancr0029.00026
* $CancerCS#cancr0029.00027
* $CancerCS#cancr0029.00028
* $CancerCS#cancr0029.00029