ValueSet: DetectionConditionVS
Id: detection-condition-vs
Title: "Detection Condition"
Description: "Condition under which cancer was detected"

* ^language = #en
* ^url = "https://dhp.uz/fhir/integrations/ValueSet/detection-condition-vs"
* ^status = #draft
* ^experimental = true

* $CancerCS#cancr0020.00001
* $CancerCS#cancr0020.00002
* $CancerCS#cancr0020.00003
* $CancerCS#cancr0020.00004
* $CancerCS#cancr0020.00005
* $CancerCS#cancr0020.00006
* $CancerCS#cancr0020.00007
* $CancerCS#cancr0020.00008