ValueSet: DiagnosisSourceVS
Id: diagnosis-source-vs
Title: "Diagnosis Source"
Description: "Source of diagnosis confirmation"

* ^language = #en
* ^url = "https://dhp.uz/fhir/integrations/ValueSet/diagnosis-source-vs"
* ^status = #draft
* ^experimental = true

* $CancerCS#cancr0017.00001
* $CancerCS#cancr0017.00002
* $CancerCS#cancr0017.00003
* $CancerCS#cancr0017.00004
* $CancerCS#cancr0017.00005
* $CancerCS#cancr0017.00006
* $CancerCS#cancr0017.00007
* $CancerCS#cancr0017.00008
* $CancerCS#cancr0017.00009
* $CancerCS#cancr0017.00010
* $CancerCS#cancr0017.00011