ValueSet: DrugAdministrationVS
Id: drug-administration-vs
Title: "Route of Drug Administration"
Description: "Method of drug administration"

* ^url = "https://dhp.uz/fhir/integrations/ValueSet/drug-administration-vs"
* ^status = #draft
* ^experimental = true
* ^language = #en

* $CancerCS#cancr0040.00001
* $CancerCS#cancr0040.00002
* $CancerCS#cancr0040.00003
* $CancerCS#cancr0040.00004
* $CancerCS#cancr0040.00005
* $CancerCS#cancr0040.00006
* $CancerCS#cancr0040.00007
* $CancerCS#cancr0040.00008
* $CancerCS#cancr0040.00009
* $CancerCS#cancr0040.00010
* $CancerCS#cancr0040.00011
* $CancerCS#cancr0040.00012
* $CancerCS#cancr0040.00013

