ValueSet: IHCHormoneResultVS
Id: ihc-hormone-result-vs
Title: "IHC Hormone Result ValueSet"
Description: "Qualitative intensity scores for IHC hormone results"
* ^language = #en
* ^url = "https://dhp.uz/fhir/integrations/ValueSet/ihc-hormone-result-vs"
* ^status = #draft
* ^experimental = true

* $CancerCS#cancr0001.00001
* $CancerCS#cancr0001.00002
* $CancerCS#cancr0001.00003
* $CancerCS#cancr0001.00004
* $CancerCS#cancr0001.00005
* $CancerCS#cancr0001.00006
* $CancerCS#cancr0001.00007
* $CancerCS#cancr0001.00008