ValueSet: IHCNameAntibodyVS
Id: ihc-name-antibody-vs
Title: "IHC Antibody ValueSet"
Description: "Antibodies used in immunohistochemistry"

* ^url = "https://dhp.uz/fhir/integrations/ValueSet/ihc-name-antibody-vs"
* ^status = #draft
* ^experimental = true
* ^language = #en


* $CancerCS#cancr0003.00001
* $CancerCS#cancr0003.00002
* $CancerCS#cancr0003.00003
* $CancerCS#cancr0003.00004
* $CancerCS#cancr0003.00005
* $CancerCS#cancr0003.00006
* $CancerCS#cancr0003.00007
* $CancerCS#cancr0003.00008
* $CancerCS#cancr0003.00009
* $CancerCS#cancr0003.00010
* $CancerCS#cancr0003.00011
* $CancerCS#cancr0003.00012
* $CancerCS#cancr0003.00013
* $CancerCS#cancr0003.00014
* $CancerCS#cancr0003.00015
* $CancerCS#cancr0003.00016
* $CancerCS#cancr0003.00017
* $CancerCS#cancr0003.00018
* $CancerCS#cancr0003.00019
* $CancerCS#cancr0003.00020
* $CancerCS#cancr0003.00021
* $CancerCS#cancr0003.00022
* $CancerCS#cancr0003.00023
* $CancerCS#cancr0003.00024
* $CancerCS#cancr0003.00025
* $CancerCS#cancr0003.00026
* $CancerCS#cancr0003.00027
* $CancerCS#cancr0003.00028
* $CancerCS#cancr0003.00029
* $CancerCS#cancr0003.00030
* $CancerCS#cancr0003.00031
* $CancerCS#cancr0003.00032
* $CancerCS#cancr0003.00033
* $CancerCS#cancr0003.00034
* $CancerCS#cancr0003.00035
* $CancerCS#cancr0003.00036
* $CancerCS#cancr0003.00037
* $CancerCS#cancr0003.00038
* $CancerCS#cancr0003.00039
* $CancerCS#cancr0003.00040
* $CancerCS#cancr0003.00041
* $CancerCS#cancr0003.00042
* $CancerCS#cancr0003.00043
* $CancerCS#cancr0003.00044
* $CancerCS#cancr0003.00045
* $CancerCS#cancr0003.00046
* $CancerCS#cancr0003.00047
* $CancerCS#cancr0003.00048
* $CancerCS#cancr0003.00049
* $CancerCS#cancr0003.00050
* $CancerCS#cancr0003.00051
* $CancerCS#cancr0003.00052
* $CancerCS#cancr0003.00053
* $CancerCS#cancr0003.00054
* $CancerCS#cancr0003.00055
* $CancerCS#cancr0003.00056
* $CancerCS#cancr0003.00057
* $CancerCS#cancr0003.00058
* $CancerCS#cancr0003.00059
* $CancerCS#cancr0003.00060
* $CancerCS#cancr0003.00061
* $CancerCS#cancr0003.00062
* $CancerCS#cancr0003.00063
* $CancerCS#cancr0003.00064
* $CancerCS#cancr0003.00065
* $CancerCS#cancr0003.00066
* $CancerCS#cancr0003.00067
* $CancerCS#cancr0003.00068
* $CancerCS#cancr0003.00069
* $CancerCS#cancr0003.00070
* $CancerCS#cancr0003.00071
