ValueSet: IrradiationOrganVS
Id: irradiation-organ-vs
Title: "Irradiation Organ Value Set"
Description: "Organ targeted by irradiation"

* ^language = #en
* ^url = "https://dhp.uz/fhir/integrations/ValueSet/irradiation-organ-vs"
* ^status = #draft
* ^experimental = true

* $CancerCS#cancr0039.00001
* $CancerCS#cancr0039.00002
* $CancerCS#cancr0039.00003
* $CancerCS#cancr0039.00004
* $CancerCS#cancr0039.00005
* $CancerCS#cancr0039.00006
* $CancerCS#cancr0039.00007
* $CancerCS#cancr0039.00008
* $CancerCS#cancr0039.00009
* $CancerCS#cancr0039.00010
