ValueSet: MethodOfConfirmationVS
Id: method-of-confirmation-vs
Title: "Method of Confirmation ValueSet"
Description: "Method used to confirm diagnosis"


* ^url = "https://dhp.uz/fhir/integrations/ValueSet/method-of-confirmation-vs"
* ^status = #draft
* ^experimental = true
* ^language = #en

* $CancerCS#cancr0018.00001
* $CancerCS#cancr0018.00002
* $CancerCS#cancr0018.00003
* $CancerCS#cancr0018.00004
* $CancerCS#cancr0018.00005
* $CancerCS#cancr0018.00006
* $CancerCS#cancr0018.00007
* $CancerCS#cancr0018.00008
* $CancerCS#cancr0018.00009