ValueSet: MGRMarkerVS
Id: mgr-marker-vs
Title: "MGR Marker ValueSet"
Description: "Markers used in molecular genetic research"

* ^url = "https://dhp.uz/fhir/integrations/ValueSet/mgr-marker-vs"
* ^status = #draft
* ^experimental = true
* ^language = #en


* $CancerCS#cancr0005.00001
* $CancerCS#cancr0005.00002
* $CancerCS#cancr0005.00003
* $CancerCS#cancr0005.00004
* $CancerCS#cancr0005.00005
* $CancerCS#cancr0005.00006
* $CancerCS#cancr0005.00007
* $CancerCS#cancr0005.00008
* $CancerCS#cancr0005.00009
* $CancerCS#cancr0005.00010
* $CancerCS#cancr0005.00011
* $CancerCS#cancr0005.00012
* $CancerCS#cancr0005.00013
* $CancerCS#cancr0005.00014
* $CancerCS#cancr0005.00015
* $CancerCS#cancr0005.00016
* $CancerCS#cancr0005.00017
* $CancerCS#cancr0005.00018
* $CancerCS#cancr0005.00019
* $CancerCS#cancr0005.00020
* $CancerCS#cancr0005.00021
* $CancerCS#cancr0005.00022
* $CancerCS#cancr0005.00023
* $CancerCS#cancr0005.00024
* $CancerCS#cancr0005.00025
* $CancerCS#cancr0005.00026
* $CancerCS#cancr0005.00027
* $CancerCS#cancr0005.00028
* $CancerCS#cancr0005.00029
* $CancerCS#cancr0005.00030
* $CancerCS#cancr0005.00031
* $CancerCS#cancr0005.00032
* $CancerCS#cancr0005.00033
* $CancerCS#cancr0005.00034
* $CancerCS#cancr0005.00035
* $CancerCS#cancr0005.00036
* $CancerCS#cancr0005.00037
* $CancerCS#cancr0005.00038
* $CancerCS#cancr0005.00039
* $CancerCS#cancr0005.00040
* $CancerCS#cancr0005.00041
* $CancerCS#cancr0005.00042
* $CancerCS#cancr0005.00043
* $CancerCS#cancr0005.00044
* $CancerCS#cancr0005.00045
* $CancerCS#cancr0005.00046
* $CancerCS#cancr0005.00047
* $CancerCS#cancr0005.00048
* $CancerCS#cancr0005.00049
* $CancerCS#cancr0005.00050
* $CancerCS#cancr0005.00051
* $CancerCS#cancr0005.00052
* $CancerCS#cancr0005.00053
* $CancerCS#cancr0005.00054
* $CancerCS#cancr0005.00055
* $CancerCS#cancr0005.00056
* $CancerCS#cancr0005.00057
* $CancerCS#cancr0005.00058
* $CancerCS#cancr0005.00059
* $CancerCS#cancr0005.00060
* $CancerCS#cancr0005.00061
* $CancerCS#cancr0005.00062
* $CancerCS#cancr0005.00063
* $CancerCS#cancr0005.00064
* $CancerCS#cancr0005.00065
* $CancerCS#cancr0005.00066
* $CancerCS#cancr0005.00067
* $CancerCS#cancr0005.00068
* $CancerCS#cancr0005.00069
* $CancerCS#cancr0005.00070
* $CancerCS#cancr0005.00071
* $CancerCS#cancr0005.00072
* $CancerCS#cancr0005.00073
* $CancerCS#cancr0005.00074
* $CancerCS#cancr0005.00075
* $CancerCS#cancr0005.00076
* $CancerCS#cancr0005.00077
* $CancerCS#cancr0005.00078
* $CancerCS#cancr0005.00079
* $CancerCS#cancr0005.00080
* $CancerCS#cancr0005.00081
* $CancerCS#cancr0005.00082
* $CancerCS#cancr0005.00083
* $CancerCS#cancr0005.00084
* $CancerCS#cancr0005.00085
* $CancerCS#cancr0005.00086
* $CancerCS#cancr0005.00087
* $CancerCS#cancr0005.00088
* $CancerCS#cancr0005.00089
* $CancerCS#cancr0005.00090
* $CancerCS#cancr0005.00091
* $CancerCS#cancr0005.00092
* $CancerCS#cancr0005.00093
* $CancerCS#cancr0005.00094
* $CancerCS#cancr0005.00095
* $CancerCS#cancr0005.00096
* $CancerCS#cancr0005.00097
* $CancerCS#cancr0005.00098
* $CancerCS#cancr0005.00099
* $CancerCS#cancr0005.00100
* $CancerCS#cancr0005.00101
* $CancerCS#cancr0005.00102
* $CancerCS#cancr0005.00103
* $CancerCS#cancr0005.00104
* $CancerCS#cancr0005.00105
* $CancerCS#cancr0005.00106
* $CancerCS#cancr0005.00107
* $CancerCS#cancr0005.00108
* $CancerCS#cancr0005.00109
* $CancerCS#cancr0005.00110
* $CancerCS#cancr0005.00111
* $CancerCS#cancr0005.00112
* $CancerCS#cancr0005.00113
* $CancerCS#cancr0005.00114
* $CancerCS#cancr0005.00115
* $CancerCS#cancr0005.00116
* $CancerCS#cancr0005.00117
* $CancerCS#cancr0005.00118
* $CancerCS#cancr0005.00119
* $CancerCS#cancr0005.00120
* $CancerCS#cancr0005.00121
* $CancerCS#cancr0005.00122
* $CancerCS#cancr0005.00123
* $CancerCS#cancr0005.00124
* $CancerCS#cancr0005.00125
* $CancerCS#cancr0005.00126
* $CancerCS#cancr0005.00127
* $CancerCS#cancr0005.00128
* $CancerCS#cancr0005.00129
* $CancerCS#cancr0005.00130
* $CancerCS#cancr0005.00131
* $CancerCS#cancr0005.00132
* $CancerCS#cancr0005.00133
* $CancerCS#cancr0005.00134
* $CancerCS#cancr0005.00135
* $CancerCS#cancr0005.00136
* $CancerCS#cancr0005.00137
* $CancerCS#cancr0005.00138
* $CancerCS#cancr0005.00139
* $CancerCS#cancr0005.00140
* $CancerCS#cancr0005.00141
* $CancerCS#cancr0005.00142
* $CancerCS#cancr0005.00143
* $CancerCS#cancr0005.00144
* $CancerCS#cancr0005.00145
* $CancerCS#cancr0005.00146
* $CancerCS#cancr0005.00147
* $CancerCS#cancr0005.00148
* $CancerCS#cancr0005.00149
* $CancerCS#cancr0005.00150
* $CancerCS#cancr0005.00151
* $CancerCS#cancr0005.00152
* $CancerCS#cancr0005.00153
* $CancerCS#cancr0005.00154
* $CancerCS#cancr0005.00155
* $CancerCS#cancr0005.00156
* $CancerCS#cancr0005.00157
* $CancerCS#cancr0005.00158
* $CancerCS#cancr0005.00159
* $CancerCS#cancr0005.00160
* $CancerCS#cancr0005.00161
* $CancerCS#cancr0005.00162
* $CancerCS#cancr0005.00163
* $CancerCS#cancr0005.00164
* $CancerCS#cancr0005.00165
* $CancerCS#cancr0005.00166
* $CancerCS#cancr0005.00167
* $CancerCS#cancr0005.00168
* $CancerCS#cancr0005.00169
* $CancerCS#cancr0005.00170
* $CancerCS#cancr0005.00171
* $CancerCS#cancr0005.00172
* $CancerCS#cancr0005.00173
* $CancerCS#cancr0005.00174
* $CancerCS#cancr0005.00175
* $CancerCS#cancr0005.00176
* $CancerCS#cancr0005.00177
* $CancerCS#cancr0005.00178
* $CancerCS#cancr0005.00179
* $CancerCS#cancr0005.00180
* $CancerCS#cancr0005.00181
* $CancerCS#cancr0005.00182
* $CancerCS#cancr0005.00183
* $CancerCS#cancr0005.00184
* $CancerCS#cancr0005.00185
* $CancerCS#cancr0005.00186
* $CancerCS#cancr0005.00187
* $CancerCS#cancr0005.00188
* $CancerCS#cancr0005.00189
* $CancerCS#cancr0005.00190
* $CancerCS#cancr0005.00191
* $CancerCS#cancr0005.00192
* $CancerCS#cancr0005.00193
* $CancerCS#cancr0005.00194
* $CancerCS#cancr0005.00195
* $CancerCS#cancr0005.00196
* $CancerCS#cancr0005.00197
* $CancerCS#cancr0005.00198
* $CancerCS#cancr0005.00199
* $CancerCS#cancr0005.00200
* $CancerCS#cancr0005.00201
* $CancerCS#cancr0005.00202
* $CancerCS#cancr0005.00203
* $CancerCS#cancr0005.00204
* $CancerCS#cancr0005.00205
* $CancerCS#cancr0005.00206
* $CancerCS#cancr0005.00207
* $CancerCS#cancr0005.00208
