ValueSet: NameOperationsVS
Id: name-operations-vs
Title: "Name of Operations"
Description: "Name of surgical operation"

* ^url = "https://dhp.uz/fhir/integrations/ValueSet/name-operations-vs"
* ^status = #draft
* ^experimental = true
* ^language = #en

* $CancerCS#cancr0022.00001
* $CancerCS#cancr0022.00002
* $CancerCS#cancr0022.00003
* $CancerCS#cancr0022.00004
* $CancerCS#cancr0022.00005
* $CancerCS#cancr0022.00006
* $CancerCS#cancr0022.00007
* $CancerCS#cancr0022.00008
* $CancerCS#cancr0022.00009
* $CancerCS#cancr0022.00010
* $CancerCS#cancr0022.00011
* $CancerCS#cancr0022.00012
* $CancerCS#cancr0022.00013
* $CancerCS#cancr0022.00014
* $CancerCS#cancr0022.00015
* $CancerCS#cancr0022.00016
* $CancerCS#cancr0022.00017
* $CancerCS#cancr0022.00018
* $CancerCS#cancr0022.00019
* $CancerCS#cancr0022.00020
* $CancerCS#cancr0022.00021
* $CancerCS#cancr0022.00022
* $CancerCS#cancr0022.00023
* $CancerCS#cancr0022.00024
* $CancerCS#cancr0022.00025
* $CancerCS#cancr0022.00026
* $CancerCS#cancr0022.00027
* $CancerCS#cancr0022.00028
* $CancerCS#cancr0022.00029
* $CancerCS#cancr0022.00030
* $CancerCS#cancr0022.00031
* $CancerCS#cancr0022.00032
* $CancerCS#cancr0022.00033
* $CancerCS#cancr0022.00034
* $CancerCS#cancr0022.00035
* $CancerCS#cancr0022.00036
* $CancerCS#cancr0022.00037
* $CancerCS#cancr0022.00038
* $CancerCS#cancr0022.00039
* $CancerCS#cancr0022.00040
* $CancerCS#cancr0022.00041
* $CancerCS#cancr0022.00042
* $CancerCS#cancr0022.00043
* $CancerCS#cancr0022.00044
* $CancerCS#cancr0022.00045
* $CancerCS#cancr0022.00046
* $CancerCS#cancr0022.00047
* $CancerCS#cancr0022.00048
* $CancerCS#cancr0022.00049
* $CancerCS#cancr0022.00050
* $CancerCS#cancr0022.00051
* $CancerCS#cancr0022.00052
* $CancerCS#cancr0022.00053
* $CancerCS#cancr0022.00054
* $CancerCS#cancr0022.00055
* $CancerCS#cancr0022.00056
* $CancerCS#cancr0022.00057
* $CancerCS#cancr0022.00058
* $CancerCS#cancr0022.00059
* $CancerCS#cancr0022.00060
* $CancerCS#cancr0022.00061
* $CancerCS#cancr0022.00062
* $CancerCS#cancr0022.00063
* $CancerCS#cancr0022.00064
* $CancerCS#cancr0022.00065
* $CancerCS#cancr0022.00066
* $CancerCS#cancr0022.00067
* $CancerCS#cancr0022.00068
* $CancerCS#cancr0022.00069
* $CancerCS#cancr0022.00070
* $CancerCS#cancr0022.00071
* $CancerCS#cancr0022.00072
* $CancerCS#cancr0022.00073
* $CancerCS#cancr0022.00074
* $CancerCS#cancr0022.00075
* $CancerCS#cancr0022.00076
* $CancerCS#cancr0022.00077
* $CancerCS#cancr0022.00078
* $CancerCS#cancr0022.00079
* $CancerCS#cancr0022.00080
* $CancerCS#cancr0022.00081
* $CancerCS#cancr0022.00082
* $CancerCS#cancr0022.00083
* $CancerCS#cancr0022.00084
* $CancerCS#cancr0022.00085
* $CancerCS#cancr0022.00086
* $CancerCS#cancr0022.00087
* $CancerCS#cancr0022.00088
* $CancerCS#cancr0022.00089
* $CancerCS#cancr0022.00090
* $CancerCS#cancr0022.00091
* $CancerCS#cancr0022.00092
* $CancerCS#cancr0022.00093
* $CancerCS#cancr0022.00094
* $CancerCS#cancr0022.00095
* $CancerCS#cancr0022.00096
* $CancerCS#cancr0022.00097
* $CancerCS#cancr0022.00098
* $CancerCS#cancr0022.00099
* $CancerCS#cancr0022.00100
* $CancerCS#cancr0022.00101
* $CancerCS#cancr0022.00102
* $CancerCS#cancr0022.00103
* $CancerCS#cancr0022.00104
* $CancerCS#cancr0022.00105
* $CancerCS#cancr0022.00106
* $CancerCS#cancr0022.00107
* $CancerCS#cancr0022.00108
* $CancerCS#cancr0022.00109
* $CancerCS#cancr0022.00110
* $CancerCS#cancr0022.00111
* $CancerCS#cancr0022.00112
* $CancerCS#cancr0022.00113
* $CancerCS#cancr0022.00114
* $CancerCS#cancr0022.00115
* $CancerCS#cancr0022.00116
* $CancerCS#cancr0022.00117
* $CancerCS#cancr0022.00118
* $CancerCS#cancr0022.00119
* $CancerCS#cancr0022.00120
* $CancerCS#cancr0022.00121
* $CancerCS#cancr0022.00122
* $CancerCS#cancr0022.00123
* $CancerCS#cancr0022.00124
* $CancerCS#cancr0022.00125
* $CancerCS#cancr0022.00126
* $CancerCS#cancr0022.00127
* $CancerCS#cancr0022.00128
* $CancerCS#cancr0022.00129
* $CancerCS#cancr0022.00130
* $CancerCS#cancr0022.00131
* $CancerCS#cancr0022.00132
* $CancerCS#cancr0022.00133
* $CancerCS#cancr0022.00134
* $CancerCS#cancr0022.00135
* $CancerCS#cancr0022.00136
* $CancerCS#cancr0022.00137
* $CancerCS#cancr0022.00138
* $CancerCS#cancr0022.00139
* $CancerCS#cancr0022.00140
* $CancerCS#cancr0022.00141
* $CancerCS#cancr0022.00142
* $CancerCS#cancr0022.00143
* $CancerCS#cancr0022.00144
* $CancerCS#cancr0022.00145
* $CancerCS#cancr0022.00146
* $CancerCS#cancr0022.00147
* $CancerCS#cancr0022.00148
* $CancerCS#cancr0022.00149
* $CancerCS#cancr0022.00150
* $CancerCS#cancr0022.00151
* $CancerCS#cancr0022.00152
* $CancerCS#cancr0022.00153
* $CancerCS#cancr0022.00154
* $CancerCS#cancr0022.00155
* $CancerCS#cancr0022.00156
* $CancerCS#cancr0022.00157
* $CancerCS#cancr0022.00158
* $CancerCS#cancr0022.00159
* $CancerCS#cancr0022.00160
* $CancerCS#cancr0022.00161
* $CancerCS#cancr0022.00162
* $CancerCS#cancr0022.00163
* $CancerCS#cancr0022.00164
* $CancerCS#cancr0022.00165
* $CancerCS#cancr0022.00166
* $CancerCS#cancr0022.00167
* $CancerCS#cancr0022.00168
* $CancerCS#cancr0022.00169
* $CancerCS#cancr0022.00170
* $CancerCS#cancr0022.00171
* $CancerCS#cancr0022.00172
* $CancerCS#cancr0022.00173
* $CancerCS#cancr0022.00174
* $CancerCS#cancr0022.00175
* $CancerCS#cancr0022.00176
* $CancerCS#cancr0022.00177
* $CancerCS#cancr0022.00178
* $CancerCS#cancr0022.00179
* $CancerCS#cancr0022.00180
* $CancerCS#cancr0022.00181
* $CancerCS#cancr0022.00182
* $CancerCS#cancr0022.00183
* $CancerCS#cancr0022.00184
* $CancerCS#cancr0022.00185
* $CancerCS#cancr0022.00186
* $CancerCS#cancr0022.00187
* $CancerCS#cancr0022.00188
* $CancerCS#cancr0022.00189
* $CancerCS#cancr0022.00190
* $CancerCS#cancr0022.00191
* $CancerCS#cancr0022.00192
* $CancerCS#cancr0022.00193
* $CancerCS#cancr0022.00194
* $CancerCS#cancr0022.00195
* $CancerCS#cancr0022.00196
* $CancerCS#cancr0022.00197
* $CancerCS#cancr0022.00198
* $CancerCS#cancr0022.00199
* $CancerCS#cancr0022.00200
* $CancerCS#cancr0022.00201
* $CancerCS#cancr0022.00202
* $CancerCS#cancr0022.00203
* $CancerCS#cancr0022.00204
* $CancerCS#cancr0022.00205
* $CancerCS#cancr0022.00206
* $CancerCS#cancr0022.00207
* $CancerCS#cancr0022.00208
* $CancerCS#cancr0022.00209
* $CancerCS#cancr0022.00210
* $CancerCS#cancr0022.00211
* $CancerCS#cancr0022.00212
* $CancerCS#cancr0022.00213
* $CancerCS#cancr0022.00214
* $CancerCS#cancr0022.00215
* $CancerCS#cancr0022.00216
* $CancerCS#cancr0022.00217
* $CancerCS#cancr0022.00218
* $CancerCS#cancr0022.00219
* $CancerCS#cancr0022.00220
* $CancerCS#cancr0022.00221
* $CancerCS#cancr0022.00222
* $CancerCS#cancr0022.00223
* $CancerCS#cancr0022.00224
* $CancerCS#cancr0022.00225
* $CancerCS#cancr0022.00226
* $CancerCS#cancr0022.00227
* $CancerCS#cancr0022.00228
* $CancerCS#cancr0022.00229
* $CancerCS#cancr0022.00230
* $CancerCS#cancr0022.00231
* $CancerCS#cancr0022.00232
* $CancerCS#cancr0022.00233
* $CancerCS#cancr0022.00234
* $CancerCS#cancr0022.00235
* $CancerCS#cancr0022.00236
* $CancerCS#cancr0022.00237
* $CancerCS#cancr0022.00238
* $CancerCS#cancr0022.00239
* $CancerCS#cancr0022.00240
* $CancerCS#cancr0022.00241
* $CancerCS#cancr0022.00242
* $CancerCS#cancr0022.00243
* $CancerCS#cancr0022.00244
* $CancerCS#cancr0022.00245
* $CancerCS#cancr0022.00246
* $CancerCS#cancr0022.00247
* $CancerCS#cancr0022.00248
* $CancerCS#cancr0022.00249
* $CancerCS#cancr0022.00250
* $CancerCS#cancr0022.00251
* $CancerCS#cancr0022.00252
* $CancerCS#cancr0022.00253
* $CancerCS#cancr0022.00254
* $CancerCS#cancr0022.00255
* $CancerCS#cancr0022.00256
* $CancerCS#cancr0022.00257
* $CancerCS#cancr0022.00258
* $CancerCS#cancr0022.00259
* $CancerCS#cancr0022.00260
* $CancerCS#cancr0022.00261
* $CancerCS#cancr0022.00262
* $CancerCS#cancr0022.00263
* $CancerCS#cancr0022.00264
* $CancerCS#cancr0022.00265
* $CancerCS#cancr0022.00266
* $CancerCS#cancr0022.00267
* $CancerCS#cancr0022.00268
* $CancerCS#cancr0022.00269
* $CancerCS#cancr0022.00270
* $CancerCS#cancr0022.00271
* $CancerCS#cancr0022.00272
* $CancerCS#cancr0022.00273
* $CancerCS#cancr0022.00274
* $CancerCS#cancr0022.00275
* $CancerCS#cancr0022.00276
