ValueSet: NameDrugVS
Id: name-drug-vs
Title: "Anticancer Drugs"
Description: "Name of pharmaceutical drug"

* ^url = "https://dhp.uz/fhir/integrations/ValueSet/name-drug-vs"
* ^status = #draft
* ^experimental = true
* ^language = #en

* $CancerCS#cancr0038.00001
* $CancerCS#cancr0038.00002
* $CancerCS#cancr0038.00003
* $CancerCS#cancr0038.00004
* $CancerCS#cancr0038.00005
* $CancerCS#cancr0038.00006
* $CancerCS#cancr0038.00007
* $CancerCS#cancr0038.00008
* $CancerCS#cancr0038.00009
* $CancerCS#cancr0038.00010
* $CancerCS#cancr0038.00011
* $CancerCS#cancr0038.00012
* $CancerCS#cancr0038.00013
* $CancerCS#cancr0038.00014
* $CancerCS#cancr0038.00015
* $CancerCS#cancr0038.00016
* $CancerCS#cancr0038.00017
* $CancerCS#cancr0038.00018
* $CancerCS#cancr0038.00019
* $CancerCS#cancr0038.00020
* $CancerCS#cancr0038.00021
* $CancerCS#cancr0038.00022
* $CancerCS#cancr0038.00023
* $CancerCS#cancr0038.00024
* $CancerCS#cancr0038.00025
* $CancerCS#cancr0038.00026
* $CancerCS#cancr0038.00027
* $CancerCS#cancr0038.00028
* $CancerCS#cancr0038.00029
* $CancerCS#cancr0038.00030
* $CancerCS#cancr0038.00031
* $CancerCS#cancr0038.00032
* $CancerCS#cancr0038.00033
* $CancerCS#cancr0038.00034
* $CancerCS#cancr0038.00035
* $CancerCS#cancr0038.00036
* $CancerCS#cancr0038.00037
* $CancerCS#cancr0038.00038
* $CancerCS#cancr0038.00039
* $CancerCS#cancr0038.00040
* $CancerCS#cancr0038.00041
* $CancerCS#cancr0038.00042
* $CancerCS#cancr0038.00043
* $CancerCS#cancr0038.00044
* $CancerCS#cancr0038.00045
* $CancerCS#cancr0038.00046
* $CancerCS#cancr0038.00047
* $CancerCS#cancr0038.00048
* $CancerCS#cancr0038.00049
* $CancerCS#cancr0038.00050
* $CancerCS#cancr0038.00051
* $CancerCS#cancr0038.00052
* $CancerCS#cancr0038.00053
* $CancerCS#cancr0038.00054
* $CancerCS#cancr0038.00055
* $CancerCS#cancr0038.00056
* $CancerCS#cancr0038.00057
* $CancerCS#cancr0038.00058
* $CancerCS#cancr0038.00059
* $CancerCS#cancr0038.00060
* $CancerCS#cancr0038.00061
* $CancerCS#cancr0038.00062
* $CancerCS#cancr0038.00063
* $CancerCS#cancr0038.00064
* $CancerCS#cancr0038.00065
* $CancerCS#cancr0038.00066
* $CancerCS#cancr0038.00067
* $CancerCS#cancr0038.00068


