ValueSet: OtherImpactVS
Id: other-impact-vs
Title: "Other Types of Interventions"
Description: "Other types of clinical impact"


* ^url = "https://dhp.uz/fhir/integrations/ValueSet/other-impact-vs"
* ^status = #draft
* ^experimental = true
* ^language = #en

* $CancerCS#cancr0043.00001
* $CancerCS#cancr0043.00002
* $CancerCS#cancr0043.00003
* $CancerCS#cancr0043.00004
* $CancerCS#cancr0043.00005
* $CancerCS#cancr0043.00006
* $CancerCS#cancr0043.00007
* $CancerCS#cancr0043.00008
* $CancerCS#cancr0043.00009
* $CancerCS#cancr0043.00010
* $CancerCS#cancr0043.00011
* $CancerCS#cancr0043.00012
* $CancerCS#cancr0043.00013
* $CancerCS#cancr0043.00014
* $CancerCS#cancr0043.00015
