ValueSet: ProfessionVS
Id: profession-vs
Title: "Profession ValueSet"
Description: "Profession of the patient"

* ^status = #draft
* ^experimental = true
* ^language = #en

* ^url = "https://dhp.uz/fhir/integrations/ValueSet/profession-vs"




* $CancerCS#cancr0031.00001
* $CancerCS#cancr0031.00002
* $CancerCS#cancr0031.00003
* $CancerCS#cancr0031.00004
* $CancerCS#cancr0031.00005
* $CancerCS#cancr0031.00006
* $CancerCS#cancr0031.00007
* $CancerCS#cancr0031.00008
* $CancerCS#cancr0031.00009
* $CancerCS#cancr0031.00010
* $CancerCS#cancr0031.00011
* $CancerCS#cancr0031.00012
* $CancerCS#cancr0031.00013
* $CancerCS#cancr0031.00014
* $CancerCS#cancr0031.00015
* $CancerCS#cancr0031.00016
* $CancerCS#cancr0031.00017
* $CancerCS#cancr0031.00018
* $CancerCS#cancr0031.00019
* $CancerCS#cancr0031.00020
* $CancerCS#cancr0031.00021
* $CancerCS#cancr0031.00022
* $CancerCS#cancr0031.00023
* $CancerCS#cancr0031.00024
* $CancerCS#cancr0031.00025
* $CancerCS#cancr0031.00026
* $CancerCS#cancr0031.00027
* $CancerCS#cancr0031.00028
* $CancerCS#cancr0031.00029
* $CancerCS#cancr0031.00030
* $CancerCS#cancr0031.00031
* $CancerCS#cancr0031.00032
* $CancerCS#cancr0031.00033
* $CancerCS#cancr0031.00034
* $CancerCS#cancr0031.00035
* $CancerCS#cancr0031.00036
* $CancerCS#cancr0031.00037
* $CancerCS#cancr0031.00038
* $CancerCS#cancr0031.00039
* $CancerCS#cancr0031.00040
* $CancerCS#cancr0031.00041
* $CancerCS#cancr0031.00042
* $CancerCS#cancr0031.00043
* $CancerCS#cancr0031.00044
* $CancerCS#cancr0031.00045
* $CancerCS#cancr0031.00046
* $CancerCS#cancr0031.00047
* $CancerCS#cancr0031.00048
* $CancerCS#cancr0031.00049
* $CancerCS#cancr0031.00050
* $CancerCS#cancr0031.00051
* $CancerCS#cancr0031.00052
* $CancerCS#cancr0031.00053
* $CancerCS#cancr0031.00054
* $CancerCS#cancr0031.00055
* $CancerCS#cancr0031.00056
* $CancerCS#cancr0031.00057
* $CancerCS#cancr0031.00058
* $CancerCS#cancr0031.00059
* $CancerCS#cancr0031.00060
* $CancerCS#cancr0031.00061
* $CancerCS#cancr0031.00062
* $CancerCS#cancr0031.00063
* $CancerCS#cancr0031.00064
* $CancerCS#cancr0031.00065
* $CancerCS#cancr0031.00066
* $CancerCS#cancr0031.00067
* $CancerCS#cancr0031.00068
* $CancerCS#cancr0031.00069
* $CancerCS#cancr0031.00070
* $CancerCS#cancr0031.00071
* $CancerCS#cancr0031.00072
* $CancerCS#cancr0031.00073
* $CancerCS#cancr0031.00074
