ValueSet: RadiopharmDrugVS
Id: radiopharm-drug-vs
Title: "Radiopharmaceutical Drug Value Set"
Description: "Radiopharmaceutical drugs used in treatment"

* ^url = "https://dhp.uz/fhir/integrations/ValueSet/radiopharm-drug-vs"
* ^status = #draft
* ^experimental = true
* ^language = #en

* $CancerCS#cancr0041.00001
* $CancerCS#cancr0041.00002
* $CancerCS#cancr0041.00003
* $CancerCS#cancr0041.00004
* $CancerCS#cancr0041.00005
* $CancerCS#cancr0041.00006
* $CancerCS#cancr0041.00007
* $CancerCS#cancr0041.00008
* $CancerCS#cancr0041.00009
* $CancerCS#cancr0041.00010
* $CancerCS#cancr0041.00011
* $CancerCS#cancr0041.00012
* $CancerCS#cancr0041.00013
* $CancerCS#cancr0041.00014
* $CancerCS#cancr0041.00015
* $CancerCS#cancr0041.00016
* $CancerCS#cancr0041.00017
* $CancerCS#cancr0041.00018
* $CancerCS#cancr0041.00019
* $CancerCS#cancr0041.00020
* $CancerCS#cancr0041.00021
* $CancerCS#cancr0041.00022
* $CancerCS#cancr0041.00023
* $CancerCS#cancr0041.00024
* $CancerCS#cancr0041.00025
* $CancerCS#cancr0041.00026
* $CancerCS#cancr0041.00027
* $CancerCS#cancr0041.00028
* $CancerCS#cancr0041.00029
* $CancerCS#cancr0041.00030
* $CancerCS#cancr0041.00031
* $CancerCS#cancr0041.00032
* $CancerCS#cancr0041.00033
* $CancerCS#cancr0041.00034
* $CancerCS#cancr0041.00035