ValueSet: SpecialTreatmentVS
Id: special-treatment-vs
Title: "Special Treatment"
Description: "Specialized treatments for cancer management"


* ^url = "https://dhp.uz/fhir/integrations/ValueSet/special-treatment-vs"
* ^status = #draft
* ^experimental = true
* ^language = #en

* $CancerCS#cancr0011.00001
* $CancerCS#cancr0011.00002
* $CancerCS#cancr0011.00003
* $CancerCS#cancr0011.00004
* $CancerCS#cancr0011.00005
* $CancerCS#cancr0011.00006
* $CancerCS#cancr0011.00007
* $CancerCS#cancr0011.00008
* $CancerCS#cancr0011.00009
* $CancerCS#cancr0011.00010
* $CancerCS#cancr0011.00011
* $CancerCS#cancr0011.00012
* $CancerCS#cancr0011.00013
* $CancerCS#cancr0011.00014
* $CancerCS#cancr0011.00015
* $CancerCS#cancr0011.00016
* $CancerCS#cancr0011.00017
* $CancerCS#cancr0011.00018
* $CancerCS#cancr0011.00019