ValueSet: UnitDoseVS
Id: unit-dose-vs
Title: "Dose Units"
Description: "Standard dose units for medication administration"

* ^url = "https://dhp.uz/fhir/integrations/ValueSet/unit-dose-vs"
* ^status = #draft
* ^experimental = true
* ^language = #en

* $CancerCS#cancr0042.00001
* $CancerCS#cancr0042.00002
* $CancerCS#cancr0042.00003
* $CancerCS#cancr0042.00004
* $CancerCS#cancr0042.00005
* $CancerCS#cancr0042.00006
* $CancerCS#cancr0042.00007
* $CancerCS#cancr0042.00008
* $CancerCS#cancr0042.00009
* $CancerCS#cancr0042.00010
* $CancerCS#cancr0042.00011
